token literal names:
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null

token symbolic names:
null
null
Space
CIDADE
ESTADO
SIGLA
CONJUNCAO
PREPOSICAO
PREPOSICAO_DE
PREPOSICAO_EM
PREPOSICAO_POR
ARTIGO
NUMERO
PRONOME
DIA_DA_SEMANA
MES
HORARIO
DATA
ADVERBIO
PORCENTAGEM
PONTUACAO
ABREVIACAO
PONTO_FINAL
DINHEIRO
NOME_PROPRIO
TEMPO
PALAVRA

rule names:
T__0
Space
CIDADE
ESTADO
SIGLA
CONJUNCAO
PREPOSICAO
PREPOSICAO_DE
PREPOSICAO_EM
PREPOSICAO_POR
ARTIGO
NUMERO
PRONOME
DIA_DA_SEMANA
MES
HORARIO
DATA
ADVERBIO
PORCENTAGEM
PONTUACAO
ABREVIACAO
PONTO_FINAL
DINHEIRO
NOME_PROPRIO
TEMPO
PALAVRA
UNIDADE_MONETARIA
A
A_AGUDO
A_CRASE
A_CIRCUNFLEXO
A_TIL
B
C
C_CEDILHA
D
E
E_AGUDO
F
G
H
I
I_AGUDO
J
K
L
M
N
O
O_AGUDO
O_TIL
O_CIRCUNFLEXO
P
Q
R
S
T
U
U_AGUDO
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 1277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 373, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 494, 8, 3, 1, 4, 1, 4, 4, 4, 498, 8, 4, 11, 4, 12, 4, 499, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 527, 8, 5, 1, 6, 1, 6, 3, 6, 531, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 609, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 617, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 622, 8, 7, 3, 7, 624, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 632, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 637, 8, 8, 3, 8, 639, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 650, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 657, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 663, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 669, 8, 9, 3, 9, 671, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 697, 8, 10, 1, 11, 4, 11, 700, 8, 11, 11, 11, 12, 11, 701, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 717, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 723, 8, 12, 1, 12, 1, 12, 3, 12, 727, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 733, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 745, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 751, 8, 12, 1, 12, 1, 12, 3, 12, 755, 8, 12, 1, 12, 3, 12, 758, 8, 12, 3, 12, 760, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 784, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 798, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 813, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 828, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 842, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 879, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1018, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1027, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1033, 8, 15, 3, 15, 1035, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1042, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1056, 8, 16, 3, 16, 1058, 8, 16, 1, 17, 4, 17, 1061, 8, 17, 11, 17, 12, 17, 1062, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1123, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1138, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 1143, 8, 20, 1, 20, 3, 20, 1146, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 1155, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 1161, 8, 23, 11, 23, 12, 23, 1162, 1, 23, 1, 23, 3, 23, 1167, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1175, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1181, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1189, 8, 24, 3, 24, 1191, 8, 24, 1, 25, 4, 25, 1194, 8, 25, 11, 25, 12, 25, 1195, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1202, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 0, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 1, 0, 49, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 32, 32, 2, 0, 38, 38, 65, 90, 3, 0, 38, 38, 45, 45, 65, 90, 1, 0, 48, 57, 14, 0, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 2, 0, 44, 44, 58, 59, 3, 0, 33, 34, 40, 41, 63, 63, 3, 0, 47, 47, 186, 186, 8220, 8221, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 16, 0, 45, 45, 48, 57, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 2, 0, 65, 65, 97, 97, 2, 0, 193, 193, 225, 225, 2, 0, 192, 192, 224, 224, 2, 0, 194, 194, 226, 226, 2, 0, 195, 195, 227, 227, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 199, 199, 231, 231, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 201, 201, 233, 233, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 205, 205, 237, 237, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 211, 211, 243, 243, 2, 0, 213, 213, 245, 245, 2, 0, 212, 212, 244, 244, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 218, 218, 250, 250, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1431, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 131, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 493, 1, 0, 0, 0, 9, 495, 1, 0, 0, 0, 11, 526, 1, 0, 0, 0, 13, 608, 1, 0, 0, 0, 15, 623, 1, 0, 0, 0, 17, 638, 1, 0, 0, 0, 19, 670, 1, 0, 0, 0, 21, 696, 1, 0, 0, 0, 23, 699, 1, 0, 0, 0, 25, 759, 1, 0, 0, 0, 27, 878, 1, 0, 0, 0, 29, 1017, 1, 0, 0, 0, 31, 1034, 1, 0, 0, 0, 33, 1057, 1, 0, 0, 0, 35, 1122, 1, 0, 0, 0, 37, 1124, 1, 0, 0, 0, 39, 1137, 1, 0, 0, 0, 41, 1139, 1, 0, 0, 0, 43, 1150, 1, 0, 0, 0, 45, 1152, 1, 0, 0, 0, 47, 1158, 1, 0, 0, 0, 49, 1168, 1, 0, 0, 0, 51, 1193, 1, 0, 0, 0, 53, 1201, 1, 0, 0, 0, 55, 1203, 1, 0, 0, 0, 57, 1205, 1, 0, 0, 0, 59, 1207, 1, 0, 0, 0, 61, 1209, 1, 0, 0, 0, 63, 1211, 1, 0, 0, 0, 65, 1213, 1, 0, 0, 0, 67, 1215, 1, 0, 0, 0, 69, 1217, 1, 0, 0, 0, 71, 1219, 1, 0, 0, 0, 73, 1221, 1, 0, 0, 0, 75, 1223, 1, 0, 0, 0, 77, 1225, 1, 0, 0, 0, 79, 1227, 1, 0, 0, 0, 81, 1229, 1, 0, 0, 0, 83, 1231, 1, 0, 0, 0, 85, 1233, 1, 0, 0, 0, 87, 1235, 1, 0, 0, 0, 89, 1237, 1, 0, 0, 0, 91, 1239, 1, 0, 0, 0, 93, 1241, 1, 0, 0, 0, 95, 1243, 1, 0, 0, 0, 97, 1245, 1, 0, 0, 0, 99, 1247, 1, 0, 0, 0, 101, 1249, 1, 0, 0, 0, 103, 1251, 1, 0, 0, 0, 105, 1253, 1, 0, 0, 0, 107, 1255, 1, 0, 0, 0, 109, 1257, 1, 0, 0, 0, 111, 1259, 1, 0, 0, 0, 113, 1261, 1, 0, 0, 0, 115, 1263, 1, 0, 0, 0, 117, 1265, 1, 0, 0, 0, 119, 1267, 1, 0, 0, 0, 121, 1269, 1, 0, 0, 0, 123, 1271, 1, 0, 0, 0, 125, 1273, 1, 0, 0, 0, 127, 1275, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 2, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 1, 0, 0, 134, 4, 1, 0, 0, 0, 135, 136, 3, 113, 56, 0, 136, 137, 3, 73, 36, 0, 137, 138, 3, 109, 54, 0, 138, 139, 3, 73, 36, 0, 139, 140, 3, 111, 55, 0, 140, 141, 3, 83, 41, 0, 141, 142, 3, 95, 47, 0, 142, 143, 3, 55, 27, 0, 143, 151, 1, 0, 0, 0, 144, 145, 3, 105, 52, 0, 145, 146, 3, 83, 41, 0, 146, 147, 3, 67, 33, 0, 147, 148, 3, 97, 48, 0, 148, 149, 3, 111, 55, 0, 149, 151, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 3, 55, 27, 0, 153, 154, 3, 93, 46, 0, 154, 155, 3, 55, 27, 0, 155, 156, 3, 105, 52, 0, 156, 157, 3, 57, 28, 0, 157, 494, 1, 0, 0, 0, 158, 159, 3, 55, 27, 0, 159, 160, 3, 93, 46, 0, 160, 161, 3, 55, 27, 0, 161, 162, 3, 127, 63, 0, 162, 163, 3, 97, 48, 0, 163, 164, 3, 95, 47, 0, 164, 165, 3, 55, 27, 0, 165, 166, 3, 111, 55, 0, 166, 494, 1, 0, 0, 0, 167, 168, 3, 105, 52, 0, 168, 169, 3, 55, 27, 0, 169, 170, 3, 109, 54, 0, 170, 171, 3, 57, 28, 0, 171, 494, 1, 0, 0, 0, 172, 173, 3, 109, 54, 0, 173, 174, 3, 97, 48, 0, 174, 175, 3, 109, 54, 0, 175, 176, 3, 55, 27, 0, 176, 177, 3, 83, 41, 0, 177, 178, 3, 93, 46, 0, 178, 179, 3, 55, 27, 0, 179, 494, 1, 0, 0, 0, 180, 181, 3, 55, 27, 0, 181, 182, 3, 67, 33, 0, 182, 183, 3, 109, 54, 0, 183, 184, 3, 73, 36, 0, 184, 494, 1, 0, 0, 0, 185, 186, 3, 109, 54, 0, 186, 187, 3, 97, 48, 0, 187, 188, 3, 95, 47, 0, 188, 189, 3, 71, 35, 0, 189, 190, 3, 103, 51, 0, 190, 191, 3, 95, 47, 0, 191, 192, 3, 83, 41, 0, 192, 193, 3, 55, 27, 0, 193, 494, 1, 0, 0, 0, 194, 195, 3, 93, 46, 0, 195, 196, 3, 55, 27, 0, 196, 197, 3, 109, 54, 0, 197, 198, 3, 55, 27, 0, 198, 199, 3, 95, 47, 0, 199, 200, 3, 81, 40, 0, 200, 201, 3, 63, 31, 0, 201, 202, 3, 97, 48, 0, 202, 494, 1, 0, 0, 0, 203, 204, 3, 105, 52, 0, 204, 205, 3, 83, 41, 0, 205, 206, 3, 55, 27, 0, 206, 207, 3, 115, 57, 0, 207, 208, 3, 85, 42, 0, 208, 494, 1, 0, 0, 0, 209, 210, 3, 111, 55, 0, 210, 211, 3, 73, 36, 0, 211, 212, 3, 109, 54, 0, 212, 213, 3, 79, 39, 0, 213, 214, 3, 83, 41, 0, 214, 215, 3, 105, 52, 0, 215, 216, 3, 73, 36, 0, 216, 494, 1, 0, 0, 0, 217, 218, 3, 105, 52, 0, 218, 219, 3, 73, 36, 0, 219, 220, 3, 109, 54, 0, 220, 221, 3, 95, 47, 0, 221, 222, 3, 55, 27, 0, 222, 223, 3, 93, 46, 0, 223, 224, 3, 65, 32, 0, 224, 225, 3, 115, 57, 0, 225, 226, 3, 67, 33, 0, 226, 227, 3, 97, 48, 0, 227, 494, 1, 0, 0, 0, 228, 229, 3, 55, 27, 0, 229, 230, 3, 91, 45, 0, 230, 231, 3, 55, 27, 0, 231, 232, 3, 79, 39, 0, 232, 233, 3, 97, 48, 0, 233, 234, 3, 55, 27, 0, 234, 235, 3, 111, 55, 0, 235, 494, 1, 0, 0, 0, 236, 237, 3, 67, 33, 0, 237, 238, 3, 73, 36, 0, 238, 239, 3, 55, 27, 0, 239, 240, 3, 109, 54, 0, 240, 241, 3, 57, 28, 0, 241, 494, 1, 0, 0, 0, 242, 243, 3, 109, 54, 0, 243, 244, 3, 83, 41, 0, 244, 245, 3, 97, 48, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 79, 39, 0, 247, 248, 3, 109, 54, 0, 248, 249, 3, 55, 27, 0, 249, 250, 3, 95, 47, 0, 250, 251, 3, 71, 35, 0, 251, 268, 3, 73, 36, 0, 252, 253, 3, 71, 35, 0, 253, 254, 3, 97, 48, 0, 254, 255, 7, 1, 0, 0, 255, 256, 3, 95, 47, 0, 256, 257, 3, 97, 48, 0, 257, 258, 3, 109, 54, 0, 258, 259, 3, 113, 56, 0, 259, 260, 3, 73, 36, 0, 260, 269, 1, 0, 0, 0, 261, 262, 3, 71, 35, 0, 262, 263, 3, 97, 48, 0, 263, 264, 7, 1, 0, 0, 264, 265, 3, 111, 55, 0, 265, 266, 3, 115, 57, 0, 266, 267, 3, 91, 45, 0, 267, 269, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 494, 1, 0, 0, 0, 270, 271, 3, 65, 32, 0, 271, 272, 3, 55, 27, 0, 272, 273, 3, 81, 40, 0, 273, 274, 3, 83, 41, 0, 274, 275, 3, 55, 27, 0, 275, 494, 1, 0, 0, 0, 276, 277, 3, 105, 52, 0, 277, 278, 3, 55, 27, 0, 278, 279, 3, 109, 54, 0, 279, 280, 3, 55, 27, 0, 280, 281, 3, 85, 42, 0, 281, 282, 3, 65, 32, 0, 282, 283, 3, 55, 27, 0, 283, 494, 1, 0, 0, 0, 284, 285, 3, 73, 36, 0, 285, 286, 3, 111, 55, 0, 286, 287, 3, 105, 52, 0, 287, 288, 3, 83, 41, 0, 288, 289, 3, 109, 54, 0, 289, 290, 3, 83, 41, 0, 290, 291, 3, 113, 56, 0, 291, 292, 3, 97, 48, 0, 292, 293, 7, 1, 0, 0, 293, 294, 3, 111, 55, 0, 294, 295, 3, 55, 27, 0, 295, 296, 3, 95, 47, 0, 296, 297, 3, 113, 56, 0, 297, 298, 3, 97, 48, 0, 298, 494, 1, 0, 0, 0, 299, 300, 3, 109, 54, 0, 300, 301, 3, 83, 41, 0, 301, 302, 3, 97, 48, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 71, 35, 0, 304, 305, 3, 73, 36, 0, 305, 306, 7, 1, 0, 0, 306, 307, 3, 87, 43, 0, 307, 308, 3, 55, 27, 0, 308, 309, 3, 95, 47, 0, 309, 310, 3, 73, 36, 0, 310, 311, 3, 83, 41, 0, 311, 312, 3, 109, 54, 0, 312, 313, 3, 97, 48, 0, 313, 494, 1, 0, 0, 0, 314, 315, 3, 111, 55, 0, 315, 316, 3, 63, 31, 0, 316, 317, 3, 97, 48, 0, 317, 318, 7, 1, 0, 0, 318, 319, 3, 105, 52, 0, 319, 320, 3, 55, 27, 0, 320, 321, 3, 115, 57, 0, 321, 322, 3, 91, 45, 0, 322, 323, 3, 97, 48, 0, 323, 494, 1, 0, 0, 0, 324, 325, 3, 93, 46, 0, 325, 326, 3, 83, 41, 0, 326, 327, 3, 95, 47, 0, 327, 328, 3, 55, 27, 0, 328, 329, 3, 111, 55, 0, 329, 330, 7, 1, 0, 0, 330, 331, 3, 79, 39, 0, 331, 332, 3, 73, 36, 0, 332, 333, 3, 109, 54, 0, 333, 334, 3, 55, 27, 0, 334, 335, 3, 83, 41, 0, 335, 336, 3, 111, 55, 0, 336, 494, 1, 0, 0, 0, 337, 338, 3, 113, 56, 0, 338, 339, 3, 97, 48, 0, 339, 340, 3, 67, 33, 0, 340, 341, 3, 55, 27, 0, 341, 342, 3, 95, 47, 0, 342, 343, 3, 113, 56, 0, 343, 344, 3, 83, 41, 0, 344, 345, 3, 95, 47, 0, 345, 346, 3, 111, 55, 0, 346, 494, 1, 0, 0, 0, 347, 348, 3, 79, 39, 0, 348, 349, 3, 97, 48, 0, 349, 350, 3, 83, 41, 0, 350, 351, 3, 57, 28, 0, 351, 352, 3, 111, 55, 0, 352, 494, 1, 0, 0, 0, 353, 354, 3, 93, 46, 0, 354, 355, 3, 55, 27, 0, 355, 356, 3, 113, 56, 0, 356, 357, 3, 97, 48, 0, 357, 358, 7, 1, 0, 0, 358, 359, 3, 79, 39, 0, 359, 360, 3, 109, 54, 0, 360, 361, 3, 97, 48, 0, 361, 362, 3, 111, 55, 0, 362, 363, 3, 111, 55, 0, 363, 372, 3, 97, 48, 0, 364, 365, 7, 1, 0, 0, 365, 366, 3, 71, 35, 0, 366, 367, 3, 97, 48, 0, 367, 368, 7, 1, 0, 0, 368, 369, 3, 111, 55, 0, 369, 370, 3, 115, 57, 0, 370, 371, 3, 91, 45, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 494, 1, 0, 0, 0, 374, 375, 3, 105, 52, 0, 375, 376, 3, 55, 27, 0, 376, 377, 3, 109, 54, 0, 377, 378, 3, 55, 27, 0, 378, 379, 3, 95, 47, 0, 379, 380, 3, 57, 28, 0, 380, 494, 1, 0, 0, 0, 381, 382, 3, 111, 55, 0, 382, 383, 3, 55, 27, 0, 383, 384, 3, 95, 47, 0, 384, 385, 3, 113, 56, 0, 385, 386, 3, 55, 27, 0, 386, 387, 7, 1, 0, 0, 387, 388, 3, 67, 33, 0, 388, 389, 3, 55, 27, 0, 389, 390, 3, 113, 56, 0, 390, 391, 3, 55, 27, 0, 391, 392, 3, 109, 54, 0, 392, 393, 3, 83, 41, 0, 393, 394, 3, 95, 47, 0, 394, 395, 3, 55, 27, 0, 395, 494, 1, 0, 0, 0, 396, 397, 3, 71, 35, 0, 397, 398, 3, 83, 41, 0, 398, 399, 3, 111, 55, 0, 399, 400, 3, 113, 56, 0, 400, 401, 3, 109, 54, 0, 401, 402, 3, 83, 41, 0, 402, 403, 3, 113, 56, 0, 403, 404, 3, 97, 48, 0, 404, 405, 7, 1, 0, 0, 405, 406, 3, 77, 38, 0, 406, 407, 3, 73, 36, 0, 407, 408, 3, 71, 35, 0, 408, 409, 3, 73, 36, 0, 409, 410, 3, 109, 54, 0, 410, 411, 3, 55, 27, 0, 411, 412, 3, 91, 45, 0, 412, 413, 3, 55, 27, 0, 413, 414, 3, 67, 33, 0, 414, 494, 1, 0, 0, 0, 415, 416, 3, 55, 27, 0, 416, 417, 3, 91, 45, 0, 417, 494, 1, 0, 0, 0, 418, 419, 3, 55, 27, 0, 419, 420, 3, 105, 52, 0, 420, 494, 1, 0, 0, 0, 421, 422, 3, 55, 27, 0, 422, 423, 3, 93, 46, 0, 423, 494, 1, 0, 0, 0, 424, 425, 3, 65, 32, 0, 425, 426, 3, 55, 27, 0, 426, 494, 1, 0, 0, 0, 427, 428, 3, 67, 33, 0, 428, 429, 3, 73, 36, 0, 429, 494, 1, 0, 0, 0, 430, 431, 3, 71, 35, 0, 431, 432, 3, 77, 38, 0, 432, 494, 1, 0, 0, 0, 433, 434, 3, 73, 36, 0, 434, 435, 3, 111, 55, 0, 435, 494, 1, 0, 0, 0, 436, 437, 3, 79, 39, 0, 437, 438, 3, 97, 48, 0, 438, 494, 1, 0, 0, 0, 439, 440, 3, 93, 46, 0, 440, 441, 3, 55, 27, 0, 441, 494, 1, 0, 0, 0, 442, 443, 3, 93, 46, 0, 443, 444, 3, 113, 56, 0, 444, 494, 1, 0, 0, 0, 445, 446, 3, 93, 46, 0, 446, 447, 3, 111, 55, 0, 447, 494, 1, 0, 0, 0, 448, 449, 3, 93, 46, 0, 449, 450, 3, 79, 39, 0, 450, 494, 1, 0, 0, 0, 451, 452, 3, 105, 52, 0, 452, 453, 3, 55, 27, 0, 453, 494, 1, 0, 0, 0, 454, 455, 3, 105, 52, 0, 455, 456, 3, 65, 32, 0, 456, 494, 1, 0, 0, 0, 457, 458, 3, 105, 52, 0, 458, 459, 3, 109, 54, 0, 459, 494, 1, 0, 0, 0, 460, 461, 3, 105, 52, 0, 461, 462, 3, 73, 36, 0, 462, 494, 1, 0, 0, 0, 463, 464, 3, 105, 52, 0, 464, 465, 3, 83, 41, 0, 465, 494, 1, 0, 0, 0, 466, 467, 3, 109, 54, 0, 467, 468, 3, 109, 54, 0, 468, 494, 1, 0, 0, 0, 469, 470, 3, 109, 54, 0, 470, 471, 3, 97, 48, 0, 471, 494, 1, 0, 0, 0, 472, 473, 3, 109, 54, 0, 473, 474, 3, 87, 43, 0, 474, 494, 1, 0, 0, 0, 475, 476, 3, 109, 54, 0, 476, 477, 3, 95, 47, 0, 477, 494, 1, 0, 0, 0, 478, 479, 3, 109, 54, 0, 479, 480, 3, 111, 55, 0, 480, 494, 1, 0, 0, 0, 481, 482, 3, 111, 55, 0, 482, 483, 3, 67, 33, 0, 483, 494, 1, 0, 0, 0, 484, 485, 3, 111, 55, 0, 485, 486, 3, 105, 52, 0, 486, 494, 1, 0, 0, 0, 487, 488, 3, 111, 55, 0, 488, 489, 3, 73, 36, 0, 489, 494, 1, 0, 0, 0, 490, 491, 3, 113, 56, 0, 491, 492, 3, 97, 48, 0, 492, 494, 1, 0, 0, 0, 493, 152, 1, 0, 0, 0, 493, 158, 1, 0, 0, 0, 493, 167, 1, 0, 0, 0, 493, 172, 1, 0, 0, 0, 493, 180, 1, 0, 0, 0, 493, 185, 1, 0, 0, 0, 493, 194, 1, 0, 0, 0, 493, 203, 1, 0, 0, 0, 493, 209, 1, 0, 0, 0, 493, 217, 1, 0, 0, 0, 493, 228, 1, 0, 0, 0, 493, 236, 1, 0, 0, 0, 493, 242, 1, 0, 0, 0, 493, 270, 1, 0, 0, 0, 493, 276, 1, 0, 0, 0, 493, 284, 1, 0, 0, 0, 493, 299, 1, 0, 0, 0, 493, 314, 1, 0, 0, 0, 493, 324, 1, 0, 0, 0, 493, 337, 1, 0, 0, 0, 493, 347, 1, 0, 0, 0, 493, 353, 1, 0, 0, 0, 493, 374, 1, 0, 0, 0, 493, 381, 1, 0, 0, 0, 493, 396, 1, 0, 0, 0, 493, 415, 1, 0, 0, 0, 493, 418, 1, 0, 0, 0, 493, 421, 1, 0, 0, 0, 493, 424, 1, 0, 0, 0, 493, 427, 1, 0, 0, 0, 493, 430, 1, 0, 0, 0, 493, 433, 1, 0, 0, 0, 493, 436, 1, 0, 0, 0, 493, 439, 1, 0, 0, 0, 493, 442, 1, 0, 0, 0, 493, 445, 1, 0, 0, 0, 493, 448, 1, 0, 0, 0, 493, 451, 1, 0, 0, 0, 493, 454, 1, 0, 0, 0, 493, 457, 1, 0, 0, 0, 493, 460, 1, 0, 0, 0, 493, 463, 1, 0, 0, 0, 493, 466, 1, 0, 0, 0, 493, 469, 1, 0, 0, 0, 493, 472, 1, 0, 0, 0, 493, 475, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 8, 1, 0, 0, 0, 495, 497, 7, 2, 0, 0, 496, 498, 7, 3, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 10, 1, 0, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 3, 73, 36, 0, 503, 504, 7, 1, 0, 0, 504, 527, 1, 0, 0, 0, 505, 506, 3, 93, 46, 0, 506, 507, 3, 55, 27, 0, 507, 508, 3, 111, 55, 0, 508, 527, 1, 0, 0, 0, 509, 510, 3, 105, 52, 0, 510, 511, 3, 97, 48, 0, 511, 512, 3, 109, 54, 0, 512, 513, 3, 113, 56, 0, 513, 514, 3, 55, 27, 0, 514, 515, 3, 95, 47, 0, 515, 516, 3, 113, 56, 0, 516, 517, 3, 97, 48, 0, 517, 527, 1, 0, 0, 0, 518, 519, 3, 67, 33, 0, 519, 520, 3, 97, 48, 0, 520, 521, 3, 95, 47, 0, 521, 522, 3, 113, 56, 0, 522, 523, 3, 115, 57, 0, 523, 524, 3, 71, 35, 0, 524, 525, 3, 97, 48, 0, 525, 527, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 509, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 527, 12, 1, 0, 0, 0, 528, 530, 3, 59, 29, 0, 529, 531, 3, 111, 55, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 609, 1, 0, 0, 0, 532, 533, 3, 55, 27, 0, 533, 534, 3, 95, 47, 0, 534, 535, 3, 113, 56, 0, 535, 536, 3, 73, 36, 0, 536, 609, 1, 0, 0, 0, 537, 538, 3, 55, 27, 0, 538, 539, 3, 105, 52, 0, 539, 540, 3, 99, 49, 0, 540, 541, 3, 111, 55, 0, 541, 609, 1, 0, 0, 0, 542, 543, 3, 55, 27, 0, 543, 544, 3, 113, 56, 0, 544, 545, 3, 75, 37, 0, 545, 609, 1, 0, 0, 0, 546, 547, 3, 67, 33, 0, 547, 548, 3, 97, 48, 0, 548, 549, 3, 93, 46, 0, 549, 609, 1, 0, 0, 0, 550, 551, 3, 67, 33, 0, 551, 552, 3, 97, 48, 0, 552, 553, 3, 95, 47, 0, 553, 554, 3, 113, 56, 0, 554, 555, 3, 109, 54, 0, 555, 556, 3, 55, 27, 0, 556, 609, 1, 0, 0, 0, 557, 609, 3, 15, 7, 0, 558, 559, 3, 71, 35, 0, 559, 560, 3, 73, 36, 0, 560, 561, 3, 111, 55, 0, 561, 562, 3, 71, 35, 0, 562, 563, 3, 73, 36, 0, 563, 609, 1, 0, 0, 0, 564, 609, 3, 17, 8, 0, 565, 566, 3, 73, 36, 0, 566, 567, 3, 95, 47, 0, 567, 568, 3, 113, 56, 0, 568, 569, 3, 109, 54, 0, 569, 570, 3, 73, 36, 0, 570, 609, 1, 0, 0, 0, 571, 572, 3, 105, 52, 0, 572, 573, 3, 55, 27, 0, 573, 574, 3, 109, 54, 0, 574, 575, 3, 55, 27, 0, 575, 609, 1, 0, 0, 0, 576, 577, 3, 105, 52, 0, 577, 578, 3, 73, 36, 0, 578, 579, 3, 109, 54, 0, 579, 609, 1, 0, 0, 0, 580, 581, 3, 105, 52, 0, 581, 582, 3, 73, 36, 0, 582, 583, 3, 109, 54, 0, 583, 584, 3, 55, 27, 0, 584, 585, 3, 95, 47, 0, 585, 586, 3, 113, 56, 0, 586, 587, 3, 73, 36, 0, 587, 609, 1, 0, 0, 0, 588, 609, 3, 19, 9, 0, 589, 590, 3, 111, 55, 0, 590, 591, 3, 73, 36, 0, 591, 592, 3, 93, 46, 0, 592, 609, 1, 0, 0, 0, 593, 594, 3, 111, 55, 0, 594, 595, 3, 97, 48, 0, 595, 596, 3, 65, 32, 0, 596, 609, 1, 0, 0, 0, 597, 598, 3, 111, 55, 0, 598, 599, 3, 97, 48, 0, 599, 600, 3, 65, 32, 0, 600, 601, 3, 109, 54, 0, 601, 602, 3, 73, 36, 0, 602, 609, 1, 0, 0, 0, 603, 604, 3, 113, 56, 0, 604, 605, 3, 109, 54, 0, 605, 606, 3, 57, 28, 0, 606, 607, 3, 111, 55, 0, 607, 609, 1, 0, 0, 0, 608, 528, 1, 0, 0, 0, 608, 532, 1, 0, 0, 0, 608, 537, 1, 0, 0, 0, 608, 542, 1, 0, 0, 0, 608, 546, 1, 0, 0, 0, 608, 550, 1, 0, 0, 0, 608, 557, 1, 0, 0, 0, 608, 558, 1, 0, 0, 0, 608, 564, 1, 0, 0, 0, 608, 565, 1, 0, 0, 0, 608, 571, 1, 0, 0, 0, 608, 576, 1, 0, 0, 0, 608, 580, 1, 0, 0, 0, 608, 588, 1, 0, 0, 0, 608, 589, 1, 0, 0, 0, 608, 593, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 14, 1, 0, 0, 0, 610, 611, 3, 71, 35, 0, 611, 612, 3, 73, 36, 0, 612, 624, 1, 0, 0, 0, 613, 614, 3, 71, 35, 0, 614, 616, 3, 97, 48, 0, 615, 617, 3, 111, 55, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 624, 1, 0, 0, 0, 618, 619, 3, 71, 35, 0, 619, 621, 3, 55, 27, 0, 620, 622, 3, 111, 55, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 610, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 16, 1, 0, 0, 0, 625, 626, 3, 73, 36, 0, 626, 627, 3, 93, 46, 0, 627, 639, 1, 0, 0, 0, 628, 629, 3, 95, 47, 0, 629, 631, 3, 97, 48, 0, 630, 632, 3, 111, 55, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 639, 1, 0, 0, 0, 633, 634, 3, 95, 47, 0, 634, 636, 3, 55, 27, 0, 635, 637, 3, 111, 55, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 625, 1, 0, 0, 0, 638, 628, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 18, 1, 0, 0, 0, 640, 641, 3, 105, 52, 0, 641, 642, 3, 97, 48, 0, 642, 643, 3, 109, 54, 0, 643, 671, 1, 0, 0, 0, 644, 645, 3, 105, 52, 0, 645, 646, 3, 73, 36, 0, 646, 647, 3, 91, 45, 0, 647, 649, 3, 97, 48, 0, 648, 650, 3, 111, 55, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 671, 1, 0, 0, 0, 651, 652, 3, 105, 52, 0, 652, 653, 3, 73, 36, 0, 653, 654, 3, 91, 45, 0, 654, 656, 3, 55, 27, 0, 655, 657, 3, 111, 55, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 671, 1, 0, 0, 0, 658, 659, 3, 105, 52, 0, 659, 660, 3, 109, 54, 0, 660, 662, 3, 97, 48, 0, 661, 663, 3, 111, 55, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 671, 1, 0, 0, 0, 664, 665, 3, 105, 52, 0, 665, 666, 3, 109, 54, 0, 666, 668, 3, 55, 27, 0, 667, 669, 3, 111, 55, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 640, 1, 0, 0, 0, 670, 644, 1, 0, 0, 0, 670, 651, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 671, 20, 1, 0, 0, 0, 672, 697, 3, 97, 48, 0, 673, 697, 3, 55, 27, 0, 674, 675, 3, 97, 48, 0, 675, 676, 3, 111, 55, 0, 676, 697, 1, 0, 0, 0, 677, 678, 3, 55, 27, 0, 678, 679, 3, 111, 55, 0, 679, 697, 1, 0, 0, 0, 680, 681, 3, 115, 57, 0, 681, 682, 3, 93, 46, 0, 682, 697, 1, 0, 0, 0, 683, 684, 3, 115, 57, 0, 684, 685, 3, 93, 46, 0, 685, 686, 3, 55, 27, 0, 686, 697, 1, 0, 0, 0, 687, 688, 3, 115, 57, 0, 688, 689, 3, 95, 47, 0, 689, 690, 3, 111, 55, 0, 690, 697, 1, 0, 0, 0, 691, 692, 3, 115, 57, 0, 692, 693, 3, 93, 46, 0, 693, 694, 3, 55, 27, 0, 694, 695, 3, 111, 55, 0, 695, 697, 1, 0, 0, 0, 696, 672, 1, 0, 0, 0, 696, 673, 1, 0, 0, 0, 696, 674, 1, 0, 0, 0, 696, 677, 1, 0, 0, 0, 696, 680, 1, 0, 0, 0, 696, 683, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 22, 1, 0, 0, 0, 698, 700, 7, 4, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 24, 1, 0, 0, 0, 703, 704, 3, 73, 36, 0, 704, 705, 3, 115, 57, 0, 705, 760, 1, 0, 0, 0, 706, 707, 3, 113, 56, 0, 707, 708, 3, 115, 57, 0, 708, 760, 1, 0, 0, 0, 709, 710, 3, 119, 59, 0, 710, 711, 3, 97, 48, 0, 711, 712, 3, 67, 33, 0, 712, 713, 3, 73, 36, 0, 713, 760, 1, 0, 0, 0, 714, 717, 3, 71, 35, 0, 715, 717, 3, 95, 47, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 73, 36, 0, 719, 720, 3, 91, 45, 0, 720, 722, 3, 73, 36, 0, 721, 723, 3, 111, 55, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 760, 1, 0, 0, 0, 724, 727, 3, 71, 35, 0, 725, 727, 3, 95, 47, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 73, 36, 0, 729, 730, 3, 91, 45, 0, 730, 732, 3, 55, 27, 0, 731, 733, 3, 111, 55, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 760, 1, 0, 0, 0, 734, 735, 3, 95, 47, 0, 735, 736, 3, 99, 49, 0, 736, 737, 3, 111, 55, 0, 737, 760, 1, 0, 0, 0, 738, 739, 3, 119, 59, 0, 739, 740, 3, 99, 49, 0, 740, 741, 3, 111, 55, 0, 741, 760, 1, 0, 0, 0, 742, 745, 3, 71, 35, 0, 743, 745, 3, 95, 47, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 3, 73, 36, 0, 747, 750, 3, 111, 55, 0, 748, 751, 3, 113, 56, 0, 749, 751, 3, 111, 55, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 755, 3, 73, 36, 0, 753, 755, 3, 55, 27, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 111, 55, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 703, 1, 0, 0, 0, 759, 706, 1, 0, 0, 0, 759, 709, 1, 0, 0, 0, 759, 716, 1, 0, 0, 0, 759, 726, 1, 0, 0, 0, 759, 734, 1, 0, 0, 0, 759, 738, 1, 0, 0, 0, 759, 744, 1, 0, 0, 0, 760, 26, 1, 0, 0, 0, 761, 762, 3, 71, 35, 0, 762, 763, 3, 97, 48, 0, 763, 764, 3, 93, 46, 0, 764, 765, 3, 83, 41, 0, 765, 766, 3, 95, 47, 0, 766, 767, 3, 79, 39, 0, 767, 768, 3, 97, 48, 0, 768, 879, 1, 0, 0, 0, 769, 770, 3, 111, 55, 0, 770, 771, 3, 73, 36, 0, 771, 772, 3, 79, 39, 0, 772, 773, 3, 115, 57, 0, 773, 774, 3, 95, 47, 0, 774, 775, 3, 71, 35, 0, 775, 783, 3, 55, 27, 0, 776, 777, 5, 45, 0, 0, 777, 778, 3, 77, 38, 0, 778, 779, 3, 73, 36, 0, 779, 780, 3, 83, 41, 0, 780, 781, 3, 109, 54, 0, 781, 782, 3, 55, 27, 0, 782, 784, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 879, 1, 0, 0, 0, 785, 786, 3, 113, 56, 0, 786, 787, 3, 73, 36, 0, 787, 788, 3, 109, 54, 0, 788, 789, 3, 67, 33, 0, 789, 797, 3, 55, 27, 0, 790, 791, 5, 45, 0, 0, 791, 792, 3, 77, 38, 0, 792, 793, 3, 73, 36, 0, 793, 794, 3, 83, 41, 0, 794, 795, 3, 109, 54, 0, 795, 796, 3, 55, 27, 0, 796, 798, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 879, 1, 0, 0, 0, 799, 800, 3, 107, 53, 0, 800, 801, 3, 115, 57, 0, 801, 802, 3, 55, 27, 0, 802, 803, 3, 109, 54, 0, 803, 804, 3, 113, 56, 0, 804, 812, 3, 55, 27, 0, 805, 806, 5, 45, 0, 0, 806, 807, 3, 77, 38, 0, 807, 808, 3, 73, 36, 0, 808, 809, 3, 83, 41, 0, 809, 810, 3, 109, 54, 0, 810, 811, 3, 55, 27, 0, 811, 813, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 879, 1, 0, 0, 0, 814, 815, 3, 107, 53, 0, 815, 816, 3, 115, 57, 0, 816, 817, 3, 83, 41, 0, 817, 818, 3, 95, 47, 0, 818, 819, 3, 113, 56, 0, 819, 827, 3, 55, 27, 0, 820, 821, 5, 45, 0, 0, 821, 822, 3, 77, 38, 0, 822, 823, 3, 73, 36, 0, 823, 824, 3, 83, 41, 0, 824, 825, 3, 109, 54, 0, 825, 826, 3, 55, 27, 0, 826, 828, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 879, 1, 0, 0, 0, 829, 830, 3, 111, 55, 0, 830, 831, 3, 73, 36, 0, 831, 832, 3, 123, 61, 0, 832, 833, 3, 113, 56, 0, 833, 841, 3, 55, 27, 0, 834, 835, 5, 45, 0, 0, 835, 836, 3, 77, 38, 0, 836, 837, 3, 73, 36, 0, 837, 838, 3, 83, 41, 0, 838, 839, 3, 109, 54, 0, 839, 840, 3, 55, 27, 0, 840, 842, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 879, 1, 0, 0, 0, 843, 844, 3, 111, 55, 0, 844, 845, 3, 55, 27, 0, 845, 846, 3, 65, 32, 0, 846, 847, 3, 55, 27, 0, 847, 848, 3, 71, 35, 0, 848, 849, 3, 97, 48, 0, 849, 879, 1, 0, 0, 0, 850, 851, 3, 71, 35, 0, 851, 852, 3, 97, 48, 0, 852, 853, 3, 93, 46, 0, 853, 879, 1, 0, 0, 0, 854, 855, 3, 111, 55, 0, 855, 856, 3, 73, 36, 0, 856, 857, 3, 79, 39, 0, 857, 879, 1, 0, 0, 0, 858, 859, 3, 113, 56, 0, 859, 860, 3, 73, 36, 0, 860, 861, 3, 109, 54, 0, 861, 879, 1, 0, 0, 0, 862, 863, 3, 107, 53, 0, 863, 864, 3, 115, 57, 0, 864, 865, 3, 55, 27, 0, 865, 879, 1, 0, 0, 0, 866, 867, 3, 107, 53, 0, 867, 868, 3, 115, 57, 0, 868, 869, 3, 83, 41, 0, 869, 879, 1, 0, 0, 0, 870, 871, 3, 111, 55, 0, 871, 872, 3, 73, 36, 0, 872, 873, 3, 123, 61, 0, 873, 879, 1, 0, 0, 0, 874, 875, 3, 111, 55, 0, 875, 876, 3, 55, 27, 0, 876, 877, 3, 65, 32, 0, 877, 879, 1, 0, 0, 0, 878, 761, 1, 0, 0, 0, 878, 769, 1, 0, 0, 0, 878, 785, 1, 0, 0, 0, 878, 799, 1, 0, 0, 0, 878, 814, 1, 0, 0, 0, 878, 829, 1, 0, 0, 0, 878, 843, 1, 0, 0, 0, 878, 850, 1, 0, 0, 0, 878, 854, 1, 0, 0, 0, 878, 858, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 879, 28, 1, 0, 0, 0, 880, 881, 3, 87, 43, 0, 881, 882, 3, 55, 27, 0, 882, 883, 3, 95, 47, 0, 883, 884, 3, 73, 36, 0, 884, 885, 3, 83, 41, 0, 885, 886, 3, 109, 54, 0, 886, 887, 3, 97, 48, 0, 887, 1018, 1, 0, 0, 0, 888, 889, 3, 77, 38, 0, 889, 890, 3, 73, 36, 0, 890, 891, 3, 119, 59, 0, 891, 892, 3, 73, 36, 0, 892, 893, 3, 109, 54, 0, 893, 894, 3, 73, 36, 0, 894, 895, 3, 83, 41, 0, 895, 896, 3, 109, 54, 0, 896, 897, 3, 97, 48, 0, 897, 1018, 1, 0, 0, 0, 898, 899, 3, 93, 46, 0, 899, 900, 3, 55, 27, 0, 900, 901, 3, 109, 54, 0, 901, 902, 3, 69, 34, 0, 902, 903, 3, 97, 48, 0, 903, 1018, 1, 0, 0, 0, 904, 905, 3, 55, 27, 0, 905, 906, 3, 65, 32, 0, 906, 907, 3, 109, 54, 0, 907, 908, 3, 83, 41, 0, 908, 909, 3, 91, 45, 0, 909, 1018, 1, 0, 0, 0, 910, 911, 3, 93, 46, 0, 911, 912, 3, 55, 27, 0, 912, 913, 3, 83, 41, 0, 913, 914, 3, 97, 48, 0, 914, 1018, 1, 0, 0, 0, 915, 916, 3, 87, 43, 0, 916, 917, 3, 115, 57, 0, 917, 918, 3, 95, 47, 0, 918, 919, 3, 81, 40, 0, 919, 920, 3, 97, 48, 0, 920, 1018, 1, 0, 0, 0, 921, 922, 3, 87, 43, 0, 922, 923, 3, 115, 57, 0, 923, 924, 3, 91, 45, 0, 924, 925, 3, 81, 40, 0, 925, 926, 3, 97, 48, 0, 926, 1018, 1, 0, 0, 0, 927, 928, 3, 55, 27, 0, 928, 929, 3, 79, 39, 0, 929, 930, 3, 97, 48, 0, 930, 931, 3, 111, 55, 0, 931, 932, 3, 113, 56, 0, 932, 933, 3, 97, 48, 0, 933, 1018, 1, 0, 0, 0, 934, 935, 3, 111, 55, 0, 935, 936, 3, 73, 36, 0, 936, 937, 3, 113, 56, 0, 937, 938, 3, 73, 36, 0, 938, 939, 3, 93, 46, 0, 939, 940, 3, 65, 32, 0, 940, 941, 3, 109, 54, 0, 941, 942, 3, 97, 48, 0, 942, 1018, 1, 0, 0, 0, 943, 944, 3, 97, 48, 0, 944, 945, 3, 115, 57, 0, 945, 946, 3, 113, 56, 0, 946, 947, 3, 115, 57, 0, 947, 948, 3, 65, 32, 0, 948, 949, 3, 109, 54, 0, 949, 950, 3, 97, 48, 0, 950, 1018, 1, 0, 0, 0, 951, 952, 3, 95, 47, 0, 952, 953, 3, 97, 48, 0, 953, 954, 3, 119, 59, 0, 954, 955, 3, 73, 36, 0, 955, 956, 3, 93, 46, 0, 956, 957, 3, 65, 32, 0, 957, 958, 3, 109, 54, 0, 958, 959, 3, 97, 48, 0, 959, 1018, 1, 0, 0, 0, 960, 961, 3, 71, 35, 0, 961, 962, 3, 73, 36, 0, 962, 963, 3, 127, 63, 0, 963, 964, 3, 73, 36, 0, 964, 965, 3, 93, 46, 0, 965, 966, 3, 65, 32, 0, 966, 967, 3, 109, 54, 0, 967, 968, 3, 97, 48, 0, 968, 1018, 1, 0, 0, 0, 969, 970, 3, 87, 43, 0, 970, 971, 3, 55, 27, 0, 971, 972, 3, 95, 47, 0, 972, 1018, 1, 0, 0, 0, 973, 974, 3, 77, 38, 0, 974, 975, 3, 73, 36, 0, 975, 976, 3, 119, 59, 0, 976, 1018, 1, 0, 0, 0, 977, 978, 3, 93, 46, 0, 978, 979, 3, 55, 27, 0, 979, 980, 3, 109, 54, 0, 980, 1018, 1, 0, 0, 0, 981, 982, 3, 55, 27, 0, 982, 983, 3, 65, 32, 0, 983, 984, 3, 109, 54, 0, 984, 1018, 1, 0, 0, 0, 985, 986, 3, 93, 46, 0, 986, 987, 3, 55, 27, 0, 987, 988, 3, 83, 41, 0, 988, 1018, 1, 0, 0, 0, 989, 990, 3, 87, 43, 0, 990, 991, 3, 115, 57, 0, 991, 992, 3, 95, 47, 0, 992, 1018, 1, 0, 0, 0, 993, 994, 3, 87, 43, 0, 994, 995, 3, 115, 57, 0, 995, 996, 3, 91, 45, 0, 996, 1018, 1, 0, 0, 0, 997, 998, 3, 55, 27, 0, 998, 999, 3, 79, 39, 0, 999, 1000, 3, 97, 48, 0, 1000, 1018, 1, 0, 0, 0, 1001, 1002, 3, 111, 55, 0, 1002, 1003, 3, 73, 36, 0, 1003, 1004, 3, 113, 56, 0, 1004, 1018, 1, 0, 0, 0, 1005, 1006, 3, 97, 48, 0, 1006, 1007, 3, 115, 57, 0, 1007, 1008, 3, 113, 56, 0, 1008, 1018, 1, 0, 0, 0, 1009, 1010, 3, 95, 47, 0, 1010, 1011, 3, 97, 48, 0, 1011, 1012, 3, 119, 59, 0, 1012, 1018, 1, 0, 0, 0, 1013, 1014, 3, 71, 35, 0, 1014, 1015, 3, 73, 36, 0, 1015, 1016, 3, 127, 63, 0, 1016, 1018, 1, 0, 0, 0, 1017, 880, 1, 0, 0, 0, 1017, 888, 1, 0, 0, 0, 1017, 898, 1, 0, 0, 0, 1017, 904, 1, 0, 0, 0, 1017, 910, 1, 0, 0, 0, 1017, 915, 1, 0, 0, 0, 1017, 921, 1, 0, 0, 0, 1017, 927, 1, 0, 0, 0, 1017, 934, 1, 0, 0, 0, 1017, 943, 1, 0, 0, 0, 1017, 951, 1, 0, 0, 0, 1017, 960, 1, 0, 0, 0, 1017, 969, 1, 0, 0, 0, 1017, 973, 1, 0, 0, 0, 1017, 977, 1, 0, 0, 0, 1017, 981, 1, 0, 0, 0, 1017, 985, 1, 0, 0, 0, 1017, 989, 1, 0, 0, 0, 1017, 993, 1, 0, 0, 0, 1017, 997, 1, 0, 0, 0, 1017, 1001, 1, 0, 0, 0, 1017, 1005, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1018, 30, 1, 0, 0, 0, 1019, 1020, 3, 23, 11, 0, 1020, 1021, 5, 58, 0, 0, 1021, 1022, 3, 23, 11, 0, 1022, 1035, 1, 0, 0, 0, 1023, 1024, 3, 23, 11, 0, 1024, 1026, 3, 81, 40, 0, 1025, 1027, 3, 23, 11, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1032, 1, 0, 0, 0, 1028, 1029, 3, 93, 46, 0, 1029, 1030, 3, 83, 41, 0, 1030, 1031, 3, 95, 47, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1019, 1, 0, 0, 0, 1034, 1023, 1, 0, 0, 0, 1035, 32, 1, 0, 0, 0, 1036, 1037, 3, 23, 11, 0, 1037, 1038, 5, 47, 0, 0, 1038, 1041, 3, 23, 11, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1042, 3, 23, 11, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1058, 1, 0, 0, 0, 1043, 1044, 3, 23, 11, 0, 1044, 1045, 7, 1, 0, 0, 1045, 1046, 3, 71, 35, 0, 1046, 1047, 3, 73, 36, 0, 1047, 1048, 7, 1, 0, 0, 1048, 1055, 3, 29, 14, 0, 1049, 1050, 7, 1, 0, 0, 1050, 1051, 3, 71, 35, 0, 1051, 1052, 3, 73, 36, 0, 1052, 1053, 7, 1, 0, 0, 1053, 1054, 3, 23, 11, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1036, 1, 0, 0, 0, 1057, 1043, 1, 0, 0, 0, 1058, 34, 1, 0, 0, 0, 1059, 1061, 7, 5, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 109, 0, 0, 1065, 1066, 5, 101, 0, 0, 1066, 1067, 5, 110, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1123, 5, 101, 0, 0, 1069, 1070, 3, 111, 55, 0, 1070, 1071, 3, 83, 41, 0, 1071, 1072, 3, 93, 46, 0, 1072, 1123, 1, 0, 0, 0, 1073, 1074, 3, 95, 47, 0, 1074, 1075, 3, 63, 31, 0, 1075, 1076, 3, 97, 48, 0, 1076, 1123, 1, 0, 0, 0, 1077, 1078, 3, 113, 56, 0, 1078, 1079, 3, 55, 27, 0, 1079, 1080, 3, 91, 45, 0, 1080, 1081, 3, 119, 59, 0, 1081, 1082, 3, 73, 36, 0, 1082, 1083, 3, 127, 63, 0, 1083, 1123, 1, 0, 0, 0, 1084, 1085, 3, 81, 40, 0, 1085, 1086, 3, 97, 48, 0, 1086, 1087, 3, 87, 43, 0, 1087, 1088, 3, 73, 36, 0, 1088, 1123, 1, 0, 0, 0, 1089, 1090, 3, 97, 48, 0, 1090, 1091, 3, 95, 47, 0, 1091, 1092, 3, 113, 56, 0, 1092, 1093, 3, 73, 36, 0, 1093, 1094, 3, 93, 46, 0, 1094, 1123, 1, 0, 0, 0, 1095, 1096, 3, 55, 27, 0, 1096, 1097, 3, 93, 46, 0, 1097, 1098, 3, 55, 27, 0, 1098, 1099, 3, 95, 47, 0, 1099, 1100, 3, 81, 40, 0, 1100, 1101, 3, 63, 31, 0, 1101, 1123, 1, 0, 0, 0, 1102, 1103, 3, 55, 27, 0, 1103, 1104, 3, 107, 53, 0, 1104, 1105, 3, 115, 57, 0, 1105, 1106, 3, 83, 41, 0, 1106, 1123, 1, 0, 0, 0, 1107, 1108, 3, 93, 46, 0, 1108, 1109, 3, 115, 57, 0, 1109, 1110, 3, 83, 41, 0, 1110, 1111, 3, 113, 56, 0, 1111, 1112, 3, 97, 48, 0, 1112, 1123, 1, 0, 0, 0, 1113, 1114, 3, 105, 52, 0, 1114, 1115, 3, 97, 48, 0, 1115, 1116, 3, 115, 57, 0, 1116, 1117, 3, 67, 33, 0, 1117, 1118, 3, 97, 48, 0, 1118, 1123, 1, 0, 0, 0, 1119, 1120, 3, 87, 43, 0, 1120, 1121, 3, 57, 28, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1060, 1, 0, 0, 0, 1122, 1069, 1, 0, 0, 0, 1122, 1073, 1, 0, 0, 0, 1122, 1077, 1, 0, 0, 0, 1122, 1084, 1, 0, 0, 0, 1122, 1089, 1, 0, 0, 0, 1122, 1095, 1, 0, 0, 0, 1122, 1102, 1, 0, 0, 0, 1122, 1107, 1, 0, 0, 0, 1122, 1113, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1123, 36, 1, 0, 0, 0, 1124, 1125, 3, 23, 11, 0, 1125, 1126, 5, 37, 0, 0, 1126, 38, 1, 0, 0, 0, 1127, 1138, 7, 6, 0, 0, 1128, 1129, 5, 46, 0, 0, 1129, 1130, 5, 46, 0, 0, 1130, 1138, 5, 46, 0, 0, 1131, 1138, 7, 7, 0, 0, 1132, 1133, 5, 91, 0, 0, 1133, 1138, 5, 93, 0, 0, 1134, 1135, 5, 123, 0, 0, 1135, 1138, 5, 125, 0, 0, 1136, 1138, 7, 8, 0, 0, 1137, 1127, 1, 0, 0, 0, 1137, 1128, 1, 0, 0, 0, 1137, 1131, 1, 0, 0, 0, 1137, 1132, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 40, 1, 0, 0, 0, 1139, 1140, 7, 9, 0, 0, 1140, 1142, 7, 9, 0, 0, 1141, 1143, 7, 9, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1146, 7, 9, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 46, 0, 0, 1148, 1149, 5, 32, 0, 0, 1149, 42, 1, 0, 0, 0, 1150, 1151, 5, 46, 0, 0, 1151, 44, 1, 0, 0, 0, 1152, 1154, 3, 53, 26, 0, 1153, 1155, 7, 1, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 3, 23, 11, 0, 1157, 46, 1, 0, 0, 0, 1158, 1160, 7, 10, 0, 0, 1159, 1161, 7, 5, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1165, 7, 1, 0, 0, 1165, 1167, 3, 47, 23, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 48, 1, 0, 0, 0, 1168, 1169, 3, 23, 11, 0, 1169, 1190, 7, 1, 0, 0, 1170, 1171, 3, 55, 27, 0, 1171, 1172, 3, 95, 47, 0, 1172, 1174, 3, 97, 48, 0, 1173, 1175, 3, 111, 55, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1191, 1, 0, 0, 0, 1176, 1177, 3, 71, 35, 0, 1177, 1178, 3, 83, 41, 0, 1178, 1180, 3, 55, 27, 0, 1179, 1181, 3, 111, 55, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1191, 1, 0, 0, 0, 1182, 1183, 3, 93, 46, 0, 1183, 1184, 3, 73, 36, 0, 1184, 1188, 3, 111, 55, 0, 1185, 1186, 3, 73, 36, 0, 1186, 1187, 3, 111, 55, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1170, 1, 0, 0, 0, 1190, 1176, 1, 0, 0, 0, 1190, 1182, 1, 0, 0, 0, 1191, 50, 1, 0, 0, 0, 1192, 1194, 7, 11, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 52, 1, 0, 0, 0, 1197, 1202, 5, 36, 0, 0, 1198, 1199, 5, 82, 0, 0, 1199, 1202, 5, 36, 0, 0, 1200, 1202, 5, 8364, 0, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 54, 1, 0, 0, 0, 1203, 1204, 7, 12, 0, 0, 1204, 56, 1, 0, 0, 0, 1205, 1206, 7, 13, 0, 0, 1206, 58, 1, 0, 0, 0, 1207, 1208, 7, 14, 0, 0, 1208, 60, 1, 0, 0, 0, 1209, 1210, 7, 15, 0, 0, 1210, 62, 1, 0, 0, 0, 1211, 1212, 7, 16, 0, 0, 1212, 64, 1, 0, 0, 0, 1213, 1214, 7, 17, 0, 0, 1214, 66, 1, 0, 0, 0, 1215, 1216, 7, 18, 0, 0, 1216, 68, 1, 0, 0, 0, 1217, 1218, 7, 19, 0, 0, 1218, 70, 1, 0, 0, 0, 1219, 1220, 7, 20, 0, 0, 1220, 72, 1, 0, 0, 0, 1221, 1222, 7, 21, 0, 0, 1222, 74, 1, 0, 0, 0, 1223, 1224, 7, 22, 0, 0, 1224, 76, 1, 0, 0, 0, 1225, 1226, 7, 23, 0, 0, 1226, 78, 1, 0, 0, 0, 1227, 1228, 7, 24, 0, 0, 1228, 80, 1, 0, 0, 0, 1229, 1230, 7, 25, 0, 0, 1230, 82, 1, 0, 0, 0, 1231, 1232, 7, 26, 0, 0, 1232, 84, 1, 0, 0, 0, 1233, 1234, 7, 27, 0, 0, 1234, 86, 1, 0, 0, 0, 1235, 1236, 7, 28, 0, 0, 1236, 88, 1, 0, 0, 0, 1237, 1238, 7, 29, 0, 0, 1238, 90, 1, 0, 0, 0, 1239, 1240, 7, 30, 0, 0, 1240, 92, 1, 0, 0, 0, 1241, 1242, 7, 31, 0, 0, 1242, 94, 1, 0, 0, 0, 1243, 1244, 7, 32, 0, 0, 1244, 96, 1, 0, 0, 0, 1245, 1246, 7, 33, 0, 0, 1246, 98, 1, 0, 0, 0, 1247, 1248, 7, 34, 0, 0, 1248, 100, 1, 0, 0, 0, 1249, 1250, 7, 35, 0, 0, 1250, 102, 1, 0, 0, 0, 1251, 1252, 7, 36, 0, 0, 1252, 104, 1, 0, 0, 0, 1253, 1254, 7, 37, 0, 0, 1254, 106, 1, 0, 0, 0, 1255, 1256, 7, 38, 0, 0, 1256, 108, 1, 0, 0, 0, 1257, 1258, 7, 39, 0, 0, 1258, 110, 1, 0, 0, 0, 1259, 1260, 7, 40, 0, 0, 1260, 112, 1, 0, 0, 0, 1261, 1262, 7, 41, 0, 0, 1262, 114, 1, 0, 0, 0, 1263, 1264, 7, 42, 0, 0, 1264, 116, 1, 0, 0, 0, 1265, 1266, 7, 43, 0, 0, 1266, 118, 1, 0, 0, 0, 1267, 1268, 7, 44, 0, 0, 1268, 120, 1, 0, 0, 0, 1269, 1270, 7, 45, 0, 0, 1270, 122, 1, 0, 0, 0, 1271, 1272, 7, 46, 0, 0, 1272, 124, 1, 0, 0, 0, 1273, 1274, 7, 47, 0, 0, 1274, 126, 1, 0, 0, 0, 1275, 1276, 7, 48, 0, 0, 1276, 128, 1, 0, 0, 0, 58, 0, 150, 268, 372, 493, 499, 526, 530, 608, 616, 621, 623, 631, 636, 638, 649, 656, 662, 668, 670, 696, 701, 716, 722, 726, 732, 744, 750, 754, 757, 759, 783, 797, 812, 827, 841, 878, 1017, 1026, 1032, 1034, 1041, 1055, 1057, 1062, 1122, 1137, 1142, 1145, 1154, 1162, 1166, 1174, 1180, 1188, 1190, 1195, 1201, 1, 6, 0, 0]