token literal names:
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null

token symbolic names:
null
null
CIDADE
ESTADO
SIGLA
CONJUNCAO
PREPOSICAO
PREPOSICAO_DE
PREPOSICAO_EM
PREPOSICAO_POR
ARTIGO
NUMERO
PRONOME
DIA_DA_SEMANA
MES
HORARIO
DATA
ADVERBIO
PORCENTAGEM
PONTUACAO
ABREVIACAO
PONTO_FINAL
DINHEIRO
NOME_PROPRIO
TEMPO
PALAVRA
Space

rule names:
T__0
CIDADE
ESTADO
SIGLA
CONJUNCAO
PREPOSICAO
PREPOSICAO_DE
PREPOSICAO_EM
PREPOSICAO_POR
ARTIGO
NUMERO
PRONOME
DIA_DA_SEMANA
MES
HORARIO
DATA
ADVERBIO
PORCENTAGEM
PONTUACAO
ABREVIACAO
PONTO_FINAL
DINHEIRO
NOME_PROPRIO
TEMPO
PALAVRA
Space
UNIDADE_MONETARIA
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 1231, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 347, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 468, 8, 2, 1, 3, 1, 3, 4, 3, 472, 8, 3, 11, 3, 12, 3, 473, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 500, 8, 4, 1, 5, 1, 5, 3, 5, 504, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 582, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 590, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 595, 8, 6, 3, 6, 597, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 604, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 609, 8, 7, 3, 7, 611, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 622, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 629, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 635, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 641, 8, 8, 3, 8, 643, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 669, 8, 9, 1, 10, 4, 10, 672, 8, 10, 11, 10, 12, 10, 673, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 689, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 695, 8, 11, 1, 11, 1, 11, 3, 11, 699, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 705, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 717, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 723, 8, 11, 1, 11, 1, 11, 3, 11, 727, 8, 11, 1, 11, 3, 11, 730, 8, 11, 3, 11, 732, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 756, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 770, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 785, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 800, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 814, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 851, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 990, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 999, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1005, 8, 14, 3, 14, 1007, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1014, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1028, 8, 15, 3, 15, 1030, 8, 15, 1, 16, 4, 16, 1033, 8, 16, 11, 16, 12, 16, 1034, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1095, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1110, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 1115, 8, 19, 1, 19, 3, 19, 1118, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 1127, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 1133, 8, 22, 11, 22, 12, 22, 1134, 1, 22, 1, 22, 3, 22, 1139, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1147, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1153, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 1161, 8, 23, 3, 23, 1163, 8, 23, 1, 24, 4, 24, 1166, 8, 24, 11, 24, 12, 24, 1167, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1178, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 1, 0, 47, 2, 0, 65, 65, 97, 97, 2, 0, 193, 193, 225, 225, 2, 0, 79, 79, 111, 111, 2, 0, 73, 73, 105, 105, 2, 0, 69, 69, 101, 101, 2, 0, 212, 212, 244, 244, 1, 0, 32, 32, 2, 0, 38, 38, 65, 90, 3, 0, 38, 38, 45, 45, 65, 90, 2, 0, 192, 192, 224, 224, 1, 0, 48, 57, 2, 0, 211, 211, 243, 243, 2, 0, 199, 199, 231, 231, 2, 0, 72, 72, 104, 104, 14, 0, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 2, 0, 44, 44, 58, 59, 3, 0, 33, 34, 40, 41, 63, 63, 3, 0, 47, 47, 186, 186, 8220, 8221, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 16, 0, 45, 45, 48, 57, 65, 90, 97, 122, 192, 195, 199, 199, 201, 202, 205, 205, 211, 213, 218, 218, 224, 227, 231, 231, 233, 234, 237, 237, 243, 245, 250, 250, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 65, 65, 97, 97, 192, 195, 224, 227, 2, 0, 66, 66, 98, 98, 4, 0, 67, 67, 99, 99, 199, 199, 231, 231, 2, 0, 68, 68, 100, 100, 4, 0, 69, 69, 101, 101, 201, 201, 233, 233, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 4, 0, 73, 73, 105, 105, 205, 205, 237, 237, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 4, 0, 79, 79, 111, 111, 211, 213, 243, 245, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 4, 0, 85, 85, 117, 117, 218, 218, 250, 250, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 5, 467, 1, 0, 0, 0, 7, 469, 1, 0, 0, 0, 9, 499, 1, 0, 0, 0, 11, 581, 1, 0, 0, 0, 13, 596, 1, 0, 0, 0, 15, 610, 1, 0, 0, 0, 17, 642, 1, 0, 0, 0, 19, 668, 1, 0, 0, 0, 21, 671, 1, 0, 0, 0, 23, 731, 1, 0, 0, 0, 25, 850, 1, 0, 0, 0, 27, 989, 1, 0, 0, 0, 29, 1006, 1, 0, 0, 0, 31, 1029, 1, 0, 0, 0, 33, 1094, 1, 0, 0, 0, 35, 1096, 1, 0, 0, 0, 37, 1109, 1, 0, 0, 0, 39, 1111, 1, 0, 0, 0, 41, 1122, 1, 0, 0, 0, 43, 1124, 1, 0, 0, 0, 45, 1130, 1, 0, 0, 0, 47, 1140, 1, 0, 0, 0, 49, 1165, 1, 0, 0, 0, 51, 1169, 1, 0, 0, 0, 53, 1177, 1, 0, 0, 0, 55, 1179, 1, 0, 0, 0, 57, 1181, 1, 0, 0, 0, 59, 1183, 1, 0, 0, 0, 61, 1185, 1, 0, 0, 0, 63, 1187, 1, 0, 0, 0, 65, 1189, 1, 0, 0, 0, 67, 1191, 1, 0, 0, 0, 69, 1193, 1, 0, 0, 0, 71, 1195, 1, 0, 0, 0, 73, 1197, 1, 0, 0, 0, 75, 1199, 1, 0, 0, 0, 77, 1201, 1, 0, 0, 0, 79, 1203, 1, 0, 0, 0, 81, 1205, 1, 0, 0, 0, 83, 1207, 1, 0, 0, 0, 85, 1209, 1, 0, 0, 0, 87, 1211, 1, 0, 0, 0, 89, 1213, 1, 0, 0, 0, 91, 1215, 1, 0, 0, 0, 93, 1217, 1, 0, 0, 0, 95, 1219, 1, 0, 0, 0, 97, 1221, 1, 0, 0, 0, 99, 1223, 1, 0, 0, 0, 101, 1225, 1, 0, 0, 0, 103, 1227, 1, 0, 0, 0, 105, 1229, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 3, 93, 46, 0, 110, 111, 3, 63, 31, 0, 111, 112, 3, 89, 44, 0, 112, 113, 3, 63, 31, 0, 113, 114, 3, 91, 45, 0, 114, 115, 3, 71, 35, 0, 115, 116, 3, 81, 40, 0, 116, 117, 3, 55, 27, 0, 117, 125, 1, 0, 0, 0, 118, 119, 3, 85, 42, 0, 119, 120, 3, 71, 35, 0, 120, 121, 3, 59, 29, 0, 121, 122, 3, 83, 41, 0, 122, 123, 3, 91, 45, 0, 123, 125, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 3, 79, 39, 0, 128, 129, 7, 0, 0, 0, 129, 130, 3, 85, 42, 0, 130, 131, 7, 1, 0, 0, 131, 468, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 3, 79, 39, 0, 134, 135, 7, 0, 0, 0, 135, 136, 3, 105, 52, 0, 136, 137, 7, 2, 0, 0, 137, 138, 3, 81, 40, 0, 138, 139, 7, 0, 0, 0, 139, 140, 3, 91, 45, 0, 140, 468, 1, 0, 0, 0, 141, 142, 3, 85, 42, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 89, 44, 0, 144, 145, 7, 1, 0, 0, 145, 468, 1, 0, 0, 0, 146, 147, 3, 89, 44, 0, 147, 148, 7, 2, 0, 0, 148, 149, 3, 89, 44, 0, 149, 150, 7, 0, 0, 0, 150, 151, 7, 3, 0, 0, 151, 152, 3, 79, 39, 0, 152, 153, 7, 0, 0, 0, 153, 468, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 3, 59, 29, 0, 156, 157, 3, 89, 44, 0, 157, 158, 7, 4, 0, 0, 158, 468, 1, 0, 0, 0, 159, 160, 3, 89, 44, 0, 160, 161, 7, 2, 0, 0, 161, 162, 3, 81, 40, 0, 162, 163, 3, 61, 30, 0, 163, 164, 7, 5, 0, 0, 164, 165, 3, 81, 40, 0, 165, 166, 7, 3, 0, 0, 166, 167, 7, 0, 0, 0, 167, 468, 1, 0, 0, 0, 168, 169, 3, 79, 39, 0, 169, 170, 3, 55, 27, 0, 170, 171, 3, 89, 44, 0, 171, 172, 3, 55, 27, 0, 172, 173, 3, 81, 40, 0, 173, 174, 3, 69, 34, 0, 174, 175, 3, 55, 27, 0, 175, 176, 3, 83, 41, 0, 176, 468, 1, 0, 0, 0, 177, 178, 3, 85, 42, 0, 178, 179, 3, 71, 35, 0, 179, 180, 3, 55, 27, 0, 180, 181, 3, 95, 47, 0, 181, 182, 3, 71, 35, 0, 182, 468, 1, 0, 0, 0, 183, 184, 3, 91, 45, 0, 184, 185, 3, 63, 31, 0, 185, 186, 3, 89, 44, 0, 186, 187, 3, 67, 33, 0, 187, 188, 3, 71, 35, 0, 188, 189, 3, 85, 42, 0, 189, 190, 3, 63, 31, 0, 190, 468, 1, 0, 0, 0, 191, 192, 3, 85, 42, 0, 192, 193, 3, 63, 31, 0, 193, 194, 3, 89, 44, 0, 194, 195, 3, 81, 40, 0, 195, 196, 3, 55, 27, 0, 196, 197, 3, 79, 39, 0, 197, 198, 3, 57, 28, 0, 198, 199, 3, 95, 47, 0, 199, 200, 3, 59, 29, 0, 200, 201, 3, 83, 41, 0, 201, 468, 1, 0, 0, 0, 202, 203, 3, 55, 27, 0, 203, 204, 3, 77, 38, 0, 204, 205, 3, 55, 27, 0, 205, 206, 3, 67, 33, 0, 206, 207, 3, 83, 41, 0, 207, 208, 3, 55, 27, 0, 208, 209, 3, 91, 45, 0, 209, 468, 1, 0, 0, 0, 210, 211, 3, 59, 29, 0, 211, 212, 3, 63, 31, 0, 212, 213, 3, 55, 27, 0, 213, 214, 3, 89, 44, 0, 214, 215, 3, 55, 27, 0, 215, 468, 1, 0, 0, 0, 216, 217, 3, 89, 44, 0, 217, 218, 3, 71, 35, 0, 218, 219, 3, 83, 41, 0, 219, 220, 7, 6, 0, 0, 220, 221, 3, 67, 33, 0, 221, 222, 3, 89, 44, 0, 222, 223, 3, 55, 27, 0, 223, 224, 3, 81, 40, 0, 224, 225, 3, 61, 30, 0, 225, 242, 3, 63, 31, 0, 226, 227, 3, 61, 30, 0, 227, 228, 3, 83, 41, 0, 228, 229, 7, 6, 0, 0, 229, 230, 3, 81, 40, 0, 230, 231, 3, 83, 41, 0, 231, 232, 3, 89, 44, 0, 232, 233, 3, 93, 46, 0, 233, 234, 3, 63, 31, 0, 234, 243, 1, 0, 0, 0, 235, 236, 3, 61, 30, 0, 236, 237, 3, 83, 41, 0, 237, 238, 7, 6, 0, 0, 238, 239, 3, 91, 45, 0, 239, 240, 3, 95, 47, 0, 240, 241, 3, 77, 38, 0, 241, 243, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 468, 1, 0, 0, 0, 244, 245, 3, 57, 28, 0, 245, 246, 3, 55, 27, 0, 246, 247, 3, 69, 34, 0, 247, 248, 3, 71, 35, 0, 248, 249, 3, 55, 27, 0, 249, 468, 1, 0, 0, 0, 250, 251, 3, 85, 42, 0, 251, 252, 3, 55, 27, 0, 252, 253, 3, 89, 44, 0, 253, 254, 3, 55, 27, 0, 254, 255, 3, 71, 35, 0, 255, 256, 3, 57, 28, 0, 256, 257, 3, 55, 27, 0, 257, 468, 1, 0, 0, 0, 258, 259, 3, 63, 31, 0, 259, 260, 3, 91, 45, 0, 260, 261, 3, 85, 42, 0, 261, 262, 3, 71, 35, 0, 262, 263, 3, 89, 44, 0, 263, 264, 3, 71, 35, 0, 264, 265, 3, 93, 46, 0, 265, 266, 3, 83, 41, 0, 266, 267, 7, 6, 0, 0, 267, 268, 3, 91, 45, 0, 268, 269, 3, 55, 27, 0, 269, 270, 3, 81, 40, 0, 270, 271, 3, 93, 46, 0, 271, 272, 3, 83, 41, 0, 272, 468, 1, 0, 0, 0, 273, 274, 3, 89, 44, 0, 274, 275, 3, 71, 35, 0, 275, 276, 3, 83, 41, 0, 276, 277, 7, 6, 0, 0, 277, 278, 3, 61, 30, 0, 278, 279, 3, 63, 31, 0, 279, 280, 7, 6, 0, 0, 280, 281, 3, 73, 36, 0, 281, 282, 3, 55, 27, 0, 282, 283, 3, 81, 40, 0, 283, 284, 3, 63, 31, 0, 284, 285, 3, 71, 35, 0, 285, 286, 3, 89, 44, 0, 286, 287, 3, 83, 41, 0, 287, 468, 1, 0, 0, 0, 288, 289, 3, 91, 45, 0, 289, 290, 3, 55, 27, 0, 290, 291, 3, 83, 41, 0, 291, 292, 7, 6, 0, 0, 292, 293, 3, 85, 42, 0, 293, 294, 3, 55, 27, 0, 294, 295, 3, 95, 47, 0, 295, 296, 3, 77, 38, 0, 296, 297, 3, 83, 41, 0, 297, 468, 1, 0, 0, 0, 298, 299, 3, 79, 39, 0, 299, 300, 3, 71, 35, 0, 300, 301, 3, 81, 40, 0, 301, 302, 3, 55, 27, 0, 302, 303, 3, 91, 45, 0, 303, 304, 7, 6, 0, 0, 304, 305, 3, 67, 33, 0, 305, 306, 3, 63, 31, 0, 306, 307, 3, 89, 44, 0, 307, 308, 3, 55, 27, 0, 308, 309, 3, 71, 35, 0, 309, 310, 3, 91, 45, 0, 310, 468, 1, 0, 0, 0, 311, 312, 3, 93, 46, 0, 312, 313, 3, 83, 41, 0, 313, 314, 3, 59, 29, 0, 314, 315, 3, 55, 27, 0, 315, 316, 3, 81, 40, 0, 316, 317, 3, 93, 46, 0, 317, 318, 3, 71, 35, 0, 318, 319, 3, 81, 40, 0, 319, 320, 3, 91, 45, 0, 320, 468, 1, 0, 0, 0, 321, 322, 3, 67, 33, 0, 322, 323, 3, 83, 41, 0, 323, 324, 3, 71, 35, 0, 324, 325, 3, 55, 27, 0, 325, 326, 3, 91, 45, 0, 326, 468, 1, 0, 0, 0, 327, 328, 3, 79, 39, 0, 328, 329, 3, 55, 27, 0, 329, 330, 3, 93, 46, 0, 330, 331, 3, 83, 41, 0, 331, 332, 7, 6, 0, 0, 332, 333, 3, 67, 33, 0, 333, 334, 3, 89, 44, 0, 334, 335, 3, 83, 41, 0, 335, 336, 3, 91, 45, 0, 336, 337, 3, 91, 45, 0, 337, 346, 3, 83, 41, 0, 338, 339, 7, 6, 0, 0, 339, 340, 3, 61, 30, 0, 340, 341, 3, 83, 41, 0, 341, 342, 7, 6, 0, 0, 342, 343, 3, 91, 45, 0, 343, 344, 3, 95, 47, 0, 344, 345, 3, 77, 38, 0, 345, 347, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 468, 1, 0, 0, 0, 348, 349, 3, 85, 42, 0, 349, 350, 3, 55, 27, 0, 350, 351, 3, 89, 44, 0, 351, 352, 3, 55, 27, 0, 352, 353, 3, 81, 40, 0, 353, 354, 3, 55, 27, 0, 354, 468, 1, 0, 0, 0, 355, 356, 3, 91, 45, 0, 356, 357, 3, 55, 27, 0, 357, 358, 3, 81, 40, 0, 358, 359, 3, 93, 46, 0, 359, 360, 3, 55, 27, 0, 360, 361, 7, 6, 0, 0, 361, 362, 3, 59, 29, 0, 362, 363, 3, 55, 27, 0, 363, 364, 3, 93, 46, 0, 364, 365, 3, 55, 27, 0, 365, 366, 3, 89, 44, 0, 366, 367, 3, 71, 35, 0, 367, 368, 3, 81, 40, 0, 368, 369, 3, 55, 27, 0, 369, 468, 1, 0, 0, 0, 370, 371, 3, 61, 30, 0, 371, 372, 3, 71, 35, 0, 372, 373, 3, 91, 45, 0, 373, 374, 3, 93, 46, 0, 374, 375, 3, 89, 44, 0, 375, 376, 3, 71, 35, 0, 376, 377, 3, 93, 46, 0, 377, 378, 3, 83, 41, 0, 378, 379, 7, 6, 0, 0, 379, 380, 3, 65, 32, 0, 380, 381, 3, 63, 31, 0, 381, 382, 3, 61, 30, 0, 382, 383, 3, 63, 31, 0, 383, 384, 3, 89, 44, 0, 384, 385, 3, 55, 27, 0, 385, 386, 3, 77, 38, 0, 386, 387, 3, 55, 27, 0, 387, 388, 3, 59, 29, 0, 388, 468, 1, 0, 0, 0, 389, 390, 3, 55, 27, 0, 390, 391, 3, 77, 38, 0, 391, 468, 1, 0, 0, 0, 392, 393, 3, 55, 27, 0, 393, 394, 3, 85, 42, 0, 394, 468, 1, 0, 0, 0, 395, 396, 3, 55, 27, 0, 396, 397, 3, 79, 39, 0, 397, 468, 1, 0, 0, 0, 398, 399, 3, 57, 28, 0, 399, 400, 3, 55, 27, 0, 400, 468, 1, 0, 0, 0, 401, 402, 3, 59, 29, 0, 402, 403, 3, 63, 31, 0, 403, 468, 1, 0, 0, 0, 404, 405, 3, 61, 30, 0, 405, 406, 3, 65, 32, 0, 406, 468, 1, 0, 0, 0, 407, 408, 3, 63, 31, 0, 408, 409, 3, 91, 45, 0, 409, 468, 1, 0, 0, 0, 410, 411, 3, 67, 33, 0, 411, 412, 3, 83, 41, 0, 412, 468, 1, 0, 0, 0, 413, 414, 3, 79, 39, 0, 414, 415, 3, 55, 27, 0, 415, 468, 1, 0, 0, 0, 416, 417, 3, 79, 39, 0, 417, 418, 3, 93, 46, 0, 418, 468, 1, 0, 0, 0, 419, 420, 3, 79, 39, 0, 420, 421, 3, 91, 45, 0, 421, 468, 1, 0, 0, 0, 422, 423, 3, 79, 39, 0, 423, 424, 3, 67, 33, 0, 424, 468, 1, 0, 0, 0, 425, 426, 3, 85, 42, 0, 426, 427, 3, 55, 27, 0, 427, 468, 1, 0, 0, 0, 428, 429, 3, 85, 42, 0, 429, 430, 3, 57, 28, 0, 430, 468, 1, 0, 0, 0, 431, 432, 3, 85, 42, 0, 432, 433, 3, 89, 44, 0, 433, 468, 1, 0, 0, 0, 434, 435, 3, 85, 42, 0, 435, 436, 3, 63, 31, 0, 436, 468, 1, 0, 0, 0, 437, 438, 3, 85, 42, 0, 438, 439, 3, 71, 35, 0, 439, 468, 1, 0, 0, 0, 440, 441, 3, 89, 44, 0, 441, 442, 3, 89, 44, 0, 442, 468, 1, 0, 0, 0, 443, 444, 3, 89, 44, 0, 444, 445, 3, 83, 41, 0, 445, 468, 1, 0, 0, 0, 446, 447, 3, 89, 44, 0, 447, 448, 3, 73, 36, 0, 448, 468, 1, 0, 0, 0, 449, 450, 3, 89, 44, 0, 450, 451, 3, 81, 40, 0, 451, 468, 1, 0, 0, 0, 452, 453, 3, 89, 44, 0, 453, 454, 3, 91, 45, 0, 454, 468, 1, 0, 0, 0, 455, 456, 3, 91, 45, 0, 456, 457, 3, 59, 29, 0, 457, 468, 1, 0, 0, 0, 458, 459, 3, 91, 45, 0, 459, 460, 3, 85, 42, 0, 460, 468, 1, 0, 0, 0, 461, 462, 3, 91, 45, 0, 462, 463, 3, 63, 31, 0, 463, 468, 1, 0, 0, 0, 464, 465, 3, 93, 46, 0, 465, 466, 3, 83, 41, 0, 466, 468, 1, 0, 0, 0, 467, 126, 1, 0, 0, 0, 467, 132, 1, 0, 0, 0, 467, 141, 1, 0, 0, 0, 467, 146, 1, 0, 0, 0, 467, 154, 1, 0, 0, 0, 467, 159, 1, 0, 0, 0, 467, 168, 1, 0, 0, 0, 467, 177, 1, 0, 0, 0, 467, 183, 1, 0, 0, 0, 467, 191, 1, 0, 0, 0, 467, 202, 1, 0, 0, 0, 467, 210, 1, 0, 0, 0, 467, 216, 1, 0, 0, 0, 467, 244, 1, 0, 0, 0, 467, 250, 1, 0, 0, 0, 467, 258, 1, 0, 0, 0, 467, 273, 1, 0, 0, 0, 467, 288, 1, 0, 0, 0, 467, 298, 1, 0, 0, 0, 467, 311, 1, 0, 0, 0, 467, 321, 1, 0, 0, 0, 467, 327, 1, 0, 0, 0, 467, 348, 1, 0, 0, 0, 467, 355, 1, 0, 0, 0, 467, 370, 1, 0, 0, 0, 467, 389, 1, 0, 0, 0, 467, 392, 1, 0, 0, 0, 467, 395, 1, 0, 0, 0, 467, 398, 1, 0, 0, 0, 467, 401, 1, 0, 0, 0, 467, 404, 1, 0, 0, 0, 467, 407, 1, 0, 0, 0, 467, 410, 1, 0, 0, 0, 467, 413, 1, 0, 0, 0, 467, 416, 1, 0, 0, 0, 467, 419, 1, 0, 0, 0, 467, 422, 1, 0, 0, 0, 467, 425, 1, 0, 0, 0, 467, 428, 1, 0, 0, 0, 467, 431, 1, 0, 0, 0, 467, 434, 1, 0, 0, 0, 467, 437, 1, 0, 0, 0, 467, 440, 1, 0, 0, 0, 467, 443, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 6, 1, 0, 0, 0, 469, 471, 7, 7, 0, 0, 470, 472, 7, 8, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 8, 1, 0, 0, 0, 475, 476, 7, 6, 0, 0, 476, 477, 7, 4, 0, 0, 477, 500, 7, 6, 0, 0, 478, 479, 3, 79, 39, 0, 479, 480, 7, 0, 0, 0, 480, 481, 3, 91, 45, 0, 481, 500, 1, 0, 0, 0, 482, 483, 3, 85, 42, 0, 483, 484, 3, 83, 41, 0, 484, 485, 3, 89, 44, 0, 485, 486, 3, 93, 46, 0, 486, 487, 3, 55, 27, 0, 487, 488, 3, 81, 40, 0, 488, 489, 3, 93, 46, 0, 489, 490, 3, 83, 41, 0, 490, 500, 1, 0, 0, 0, 491, 492, 3, 59, 29, 0, 492, 493, 3, 83, 41, 0, 493, 494, 3, 81, 40, 0, 494, 495, 3, 93, 46, 0, 495, 496, 3, 95, 47, 0, 496, 497, 3, 61, 30, 0, 497, 498, 3, 83, 41, 0, 498, 500, 1, 0, 0, 0, 499, 475, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 10, 1, 0, 0, 0, 501, 503, 7, 9, 0, 0, 502, 504, 3, 91, 45, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 582, 1, 0, 0, 0, 505, 506, 3, 55, 27, 0, 506, 507, 3, 81, 40, 0, 507, 508, 3, 93, 46, 0, 508, 509, 3, 63, 31, 0, 509, 582, 1, 0, 0, 0, 510, 511, 3, 55, 27, 0, 511, 512, 3, 85, 42, 0, 512, 513, 3, 83, 41, 0, 513, 514, 3, 91, 45, 0, 514, 582, 1, 0, 0, 0, 515, 516, 3, 55, 27, 0, 516, 517, 3, 93, 46, 0, 517, 518, 3, 63, 31, 0, 518, 582, 1, 0, 0, 0, 519, 520, 3, 59, 29, 0, 520, 521, 3, 83, 41, 0, 521, 522, 3, 79, 39, 0, 522, 582, 1, 0, 0, 0, 523, 524, 3, 59, 29, 0, 524, 525, 3, 83, 41, 0, 525, 526, 3, 81, 40, 0, 526, 527, 3, 93, 46, 0, 527, 528, 3, 89, 44, 0, 528, 529, 3, 55, 27, 0, 529, 582, 1, 0, 0, 0, 530, 582, 3, 13, 6, 0, 531, 532, 3, 61, 30, 0, 532, 533, 3, 63, 31, 0, 533, 534, 3, 91, 45, 0, 534, 535, 3, 61, 30, 0, 535, 536, 3, 63, 31, 0, 536, 582, 1, 0, 0, 0, 537, 582, 3, 15, 7, 0, 538, 539, 3, 63, 31, 0, 539, 540, 3, 81, 40, 0, 540, 541, 3, 93, 46, 0, 541, 542, 3, 89, 44, 0, 542, 543, 3, 63, 31, 0, 543, 582, 1, 0, 0, 0, 544, 545, 3, 85, 42, 0, 545, 546, 7, 0, 0, 0, 546, 547, 3, 89, 44, 0, 547, 548, 7, 0, 0, 0, 548, 582, 1, 0, 0, 0, 549, 550, 3, 85, 42, 0, 550, 551, 3, 63, 31, 0, 551, 552, 3, 89, 44, 0, 552, 582, 1, 0, 0, 0, 553, 554, 3, 85, 42, 0, 554, 555, 3, 63, 31, 0, 555, 556, 3, 89, 44, 0, 556, 557, 3, 55, 27, 0, 557, 558, 3, 81, 40, 0, 558, 559, 3, 93, 46, 0, 559, 560, 3, 63, 31, 0, 560, 582, 1, 0, 0, 0, 561, 582, 3, 17, 8, 0, 562, 563, 3, 91, 45, 0, 563, 564, 3, 63, 31, 0, 564, 565, 3, 79, 39, 0, 565, 582, 1, 0, 0, 0, 566, 567, 3, 91, 45, 0, 567, 568, 3, 83, 41, 0, 568, 569, 3, 57, 28, 0, 569, 582, 1, 0, 0, 0, 570, 571, 3, 91, 45, 0, 571, 572, 3, 83, 41, 0, 572, 573, 3, 57, 28, 0, 573, 574, 3, 89, 44, 0, 574, 575, 3, 63, 31, 0, 575, 582, 1, 0, 0, 0, 576, 577, 3, 93, 46, 0, 577, 578, 3, 89, 44, 0, 578, 579, 3, 55, 27, 0, 579, 580, 3, 91, 45, 0, 580, 582, 1, 0, 0, 0, 581, 501, 1, 0, 0, 0, 581, 505, 1, 0, 0, 0, 581, 510, 1, 0, 0, 0, 581, 515, 1, 0, 0, 0, 581, 519, 1, 0, 0, 0, 581, 523, 1, 0, 0, 0, 581, 530, 1, 0, 0, 0, 581, 531, 1, 0, 0, 0, 581, 537, 1, 0, 0, 0, 581, 538, 1, 0, 0, 0, 581, 544, 1, 0, 0, 0, 581, 549, 1, 0, 0, 0, 581, 553, 1, 0, 0, 0, 581, 561, 1, 0, 0, 0, 581, 562, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 12, 1, 0, 0, 0, 583, 584, 3, 61, 30, 0, 584, 585, 3, 63, 31, 0, 585, 597, 1, 0, 0, 0, 586, 587, 3, 61, 30, 0, 587, 589, 3, 83, 41, 0, 588, 590, 3, 91, 45, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 592, 3, 61, 30, 0, 592, 594, 3, 55, 27, 0, 593, 595, 3, 91, 45, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 14, 1, 0, 0, 0, 598, 599, 7, 4, 0, 0, 599, 611, 3, 79, 39, 0, 600, 601, 3, 81, 40, 0, 601, 603, 7, 2, 0, 0, 602, 604, 3, 91, 45, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 611, 1, 0, 0, 0, 605, 606, 3, 81, 40, 0, 606, 608, 7, 0, 0, 0, 607, 609, 3, 91, 45, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 16, 1, 0, 0, 0, 612, 613, 3, 85, 42, 0, 613, 614, 7, 2, 0, 0, 614, 615, 3, 89, 44, 0, 615, 643, 1, 0, 0, 0, 616, 617, 3, 85, 42, 0, 617, 618, 7, 4, 0, 0, 618, 619, 3, 77, 38, 0, 619, 621, 7, 2, 0, 0, 620, 622, 3, 91, 45, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 643, 1, 0, 0, 0, 623, 624, 3, 85, 42, 0, 624, 625, 7, 4, 0, 0, 625, 626, 3, 77, 38, 0, 626, 628, 7, 0, 0, 0, 627, 629, 3, 91, 45, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 643, 1, 0, 0, 0, 630, 631, 3, 85, 42, 0, 631, 632, 3, 89, 44, 0, 632, 634, 7, 2, 0, 0, 633, 635, 3, 91, 45, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 643, 1, 0, 0, 0, 636, 637, 3, 85, 42, 0, 637, 638, 3, 89, 44, 0, 638, 640, 7, 0, 0, 0, 639, 641, 3, 91, 45, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 612, 1, 0, 0, 0, 642, 616, 1, 0, 0, 0, 642, 623, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 643, 18, 1, 0, 0, 0, 644, 669, 3, 83, 41, 0, 645, 669, 3, 55, 27, 0, 646, 647, 3, 83, 41, 0, 647, 648, 3, 91, 45, 0, 648, 669, 1, 0, 0, 0, 649, 650, 3, 55, 27, 0, 650, 651, 3, 91, 45, 0, 651, 669, 1, 0, 0, 0, 652, 653, 3, 95, 47, 0, 653, 654, 3, 79, 39, 0, 654, 669, 1, 0, 0, 0, 655, 656, 3, 95, 47, 0, 656, 657, 3, 79, 39, 0, 657, 658, 3, 55, 27, 0, 658, 669, 1, 0, 0, 0, 659, 660, 3, 95, 47, 0, 660, 661, 3, 81, 40, 0, 661, 662, 3, 91, 45, 0, 662, 669, 1, 0, 0, 0, 663, 664, 3, 95, 47, 0, 664, 665, 3, 79, 39, 0, 665, 666, 3, 55, 27, 0, 666, 667, 3, 91, 45, 0, 667, 669, 1, 0, 0, 0, 668, 644, 1, 0, 0, 0, 668, 645, 1, 0, 0, 0, 668, 646, 1, 0, 0, 0, 668, 649, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 669, 20, 1, 0, 0, 0, 670, 672, 7, 10, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 22, 1, 0, 0, 0, 675, 676, 3, 63, 31, 0, 676, 677, 3, 95, 47, 0, 677, 732, 1, 0, 0, 0, 678, 679, 3, 93, 46, 0, 679, 680, 3, 95, 47, 0, 680, 732, 1, 0, 0, 0, 681, 682, 3, 97, 48, 0, 682, 683, 3, 83, 41, 0, 683, 684, 3, 59, 29, 0, 684, 685, 3, 63, 31, 0, 685, 732, 1, 0, 0, 0, 686, 689, 3, 61, 30, 0, 687, 689, 3, 81, 40, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 63, 31, 0, 691, 692, 3, 77, 38, 0, 692, 694, 3, 63, 31, 0, 693, 695, 3, 91, 45, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 732, 1, 0, 0, 0, 696, 699, 3, 61, 30, 0, 697, 699, 3, 81, 40, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 63, 31, 0, 701, 702, 3, 77, 38, 0, 702, 704, 3, 55, 27, 0, 703, 705, 3, 91, 45, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 732, 1, 0, 0, 0, 706, 707, 3, 81, 40, 0, 707, 708, 7, 11, 0, 0, 708, 709, 3, 91, 45, 0, 709, 732, 1, 0, 0, 0, 710, 711, 3, 97, 48, 0, 711, 712, 7, 11, 0, 0, 712, 713, 3, 91, 45, 0, 713, 732, 1, 0, 0, 0, 714, 717, 3, 61, 30, 0, 715, 717, 3, 81, 40, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 63, 31, 0, 719, 722, 3, 91, 45, 0, 720, 723, 3, 93, 46, 0, 721, 723, 3, 91, 45, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 727, 3, 63, 31, 0, 725, 727, 3, 55, 27, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 91, 45, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 675, 1, 0, 0, 0, 731, 678, 1, 0, 0, 0, 731, 681, 1, 0, 0, 0, 731, 688, 1, 0, 0, 0, 731, 698, 1, 0, 0, 0, 731, 706, 1, 0, 0, 0, 731, 710, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 732, 24, 1, 0, 0, 0, 733, 734, 3, 61, 30, 0, 734, 735, 3, 83, 41, 0, 735, 736, 3, 79, 39, 0, 736, 737, 3, 71, 35, 0, 737, 738, 3, 81, 40, 0, 738, 739, 3, 67, 33, 0, 739, 740, 3, 83, 41, 0, 740, 851, 1, 0, 0, 0, 741, 742, 3, 91, 45, 0, 742, 743, 3, 63, 31, 0, 743, 744, 3, 67, 33, 0, 744, 745, 3, 95, 47, 0, 745, 746, 3, 81, 40, 0, 746, 747, 3, 61, 30, 0, 747, 755, 3, 55, 27, 0, 748, 749, 5, 45, 0, 0, 749, 750, 3, 65, 32, 0, 750, 751, 3, 63, 31, 0, 751, 752, 3, 71, 35, 0, 752, 753, 3, 89, 44, 0, 753, 754, 3, 55, 27, 0, 754, 756, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 851, 1, 0, 0, 0, 757, 758, 3, 93, 46, 0, 758, 759, 3, 63, 31, 0, 759, 760, 3, 89, 44, 0, 760, 761, 3, 59, 29, 0, 761, 769, 3, 55, 27, 0, 762, 763, 5, 45, 0, 0, 763, 764, 3, 65, 32, 0, 764, 765, 3, 63, 31, 0, 765, 766, 3, 71, 35, 0, 766, 767, 3, 89, 44, 0, 767, 768, 3, 55, 27, 0, 768, 770, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 851, 1, 0, 0, 0, 771, 772, 3, 87, 43, 0, 772, 773, 3, 95, 47, 0, 773, 774, 3, 55, 27, 0, 774, 775, 3, 89, 44, 0, 775, 776, 3, 93, 46, 0, 776, 784, 3, 55, 27, 0, 777, 778, 5, 45, 0, 0, 778, 779, 3, 65, 32, 0, 779, 780, 3, 63, 31, 0, 780, 781, 3, 71, 35, 0, 781, 782, 3, 89, 44, 0, 782, 783, 3, 55, 27, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 851, 1, 0, 0, 0, 786, 787, 3, 87, 43, 0, 787, 788, 3, 95, 47, 0, 788, 789, 3, 71, 35, 0, 789, 790, 3, 81, 40, 0, 790, 791, 3, 93, 46, 0, 791, 799, 3, 55, 27, 0, 792, 793, 5, 45, 0, 0, 793, 794, 3, 65, 32, 0, 794, 795, 3, 63, 31, 0, 795, 796, 3, 71, 35, 0, 796, 797, 3, 89, 44, 0, 797, 798, 3, 55, 27, 0, 798, 800, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 851, 1, 0, 0, 0, 801, 802, 3, 91, 45, 0, 802, 803, 3, 63, 31, 0, 803, 804, 3, 101, 50, 0, 804, 805, 3, 93, 46, 0, 805, 813, 3, 55, 27, 0, 806, 807, 5, 45, 0, 0, 807, 808, 3, 65, 32, 0, 808, 809, 3, 63, 31, 0, 809, 810, 3, 71, 35, 0, 810, 811, 3, 89, 44, 0, 811, 812, 3, 55, 27, 0, 812, 814, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 851, 1, 0, 0, 0, 815, 816, 3, 91, 45, 0, 816, 817, 3, 55, 27, 0, 817, 818, 3, 57, 28, 0, 818, 819, 3, 55, 27, 0, 819, 820, 3, 61, 30, 0, 820, 821, 3, 83, 41, 0, 821, 851, 1, 0, 0, 0, 822, 823, 3, 61, 30, 0, 823, 824, 3, 83, 41, 0, 824, 825, 3, 79, 39, 0, 825, 851, 1, 0, 0, 0, 826, 827, 3, 91, 45, 0, 827, 828, 3, 63, 31, 0, 828, 829, 3, 67, 33, 0, 829, 851, 1, 0, 0, 0, 830, 831, 3, 93, 46, 0, 831, 832, 3, 63, 31, 0, 832, 833, 3, 89, 44, 0, 833, 851, 1, 0, 0, 0, 834, 835, 3, 87, 43, 0, 835, 836, 3, 95, 47, 0, 836, 837, 3, 55, 27, 0, 837, 851, 1, 0, 0, 0, 838, 839, 3, 87, 43, 0, 839, 840, 3, 95, 47, 0, 840, 841, 3, 71, 35, 0, 841, 851, 1, 0, 0, 0, 842, 843, 3, 91, 45, 0, 843, 844, 3, 63, 31, 0, 844, 845, 3, 101, 50, 0, 845, 851, 1, 0, 0, 0, 846, 847, 3, 91, 45, 0, 847, 848, 3, 55, 27, 0, 848, 849, 3, 57, 28, 0, 849, 851, 1, 0, 0, 0, 850, 733, 1, 0, 0, 0, 850, 741, 1, 0, 0, 0, 850, 757, 1, 0, 0, 0, 850, 771, 1, 0, 0, 0, 850, 786, 1, 0, 0, 0, 850, 801, 1, 0, 0, 0, 850, 815, 1, 0, 0, 0, 850, 822, 1, 0, 0, 0, 850, 826, 1, 0, 0, 0, 850, 830, 1, 0, 0, 0, 850, 834, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 26, 1, 0, 0, 0, 852, 853, 3, 73, 36, 0, 853, 854, 7, 0, 0, 0, 854, 855, 3, 81, 40, 0, 855, 856, 7, 4, 0, 0, 856, 857, 7, 3, 0, 0, 857, 858, 3, 89, 44, 0, 858, 859, 7, 2, 0, 0, 859, 990, 1, 0, 0, 0, 860, 861, 3, 65, 32, 0, 861, 862, 7, 4, 0, 0, 862, 863, 3, 97, 48, 0, 863, 864, 7, 4, 0, 0, 864, 865, 3, 89, 44, 0, 865, 866, 7, 4, 0, 0, 866, 867, 7, 3, 0, 0, 867, 868, 3, 89, 44, 0, 868, 869, 7, 2, 0, 0, 869, 990, 1, 0, 0, 0, 870, 871, 3, 79, 39, 0, 871, 872, 3, 55, 27, 0, 872, 873, 3, 89, 44, 0, 873, 874, 7, 12, 0, 0, 874, 875, 3, 83, 41, 0, 875, 990, 1, 0, 0, 0, 876, 877, 3, 55, 27, 0, 877, 878, 3, 57, 28, 0, 878, 879, 3, 89, 44, 0, 879, 880, 3, 71, 35, 0, 880, 881, 3, 77, 38, 0, 881, 990, 1, 0, 0, 0, 882, 883, 3, 79, 39, 0, 883, 884, 3, 55, 27, 0, 884, 885, 3, 71, 35, 0, 885, 886, 3, 83, 41, 0, 886, 990, 1, 0, 0, 0, 887, 888, 3, 73, 36, 0, 888, 889, 3, 95, 47, 0, 889, 890, 3, 81, 40, 0, 890, 891, 3, 69, 34, 0, 891, 892, 3, 83, 41, 0, 892, 990, 1, 0, 0, 0, 893, 894, 3, 73, 36, 0, 894, 895, 3, 95, 47, 0, 895, 896, 3, 77, 38, 0, 896, 897, 3, 69, 34, 0, 897, 898, 3, 83, 41, 0, 898, 990, 1, 0, 0, 0, 899, 900, 3, 55, 27, 0, 900, 901, 3, 67, 33, 0, 901, 902, 3, 83, 41, 0, 902, 903, 3, 91, 45, 0, 903, 904, 3, 93, 46, 0, 904, 905, 3, 83, 41, 0, 905, 990, 1, 0, 0, 0, 906, 907, 3, 91, 45, 0, 907, 908, 3, 63, 31, 0, 908, 909, 3, 93, 46, 0, 909, 910, 3, 63, 31, 0, 910, 911, 3, 79, 39, 0, 911, 912, 3, 57, 28, 0, 912, 913, 3, 89, 44, 0, 913, 914, 3, 83, 41, 0, 914, 990, 1, 0, 0, 0, 915, 916, 3, 83, 41, 0, 916, 917, 3, 95, 47, 0, 917, 918, 3, 93, 46, 0, 918, 919, 3, 95, 47, 0, 919, 920, 3, 57, 28, 0, 920, 921, 3, 89, 44, 0, 921, 922, 3, 83, 41, 0, 922, 990, 1, 0, 0, 0, 923, 924, 3, 81, 40, 0, 924, 925, 3, 83, 41, 0, 925, 926, 3, 97, 48, 0, 926, 927, 3, 63, 31, 0, 927, 928, 3, 79, 39, 0, 928, 929, 3, 57, 28, 0, 929, 930, 3, 89, 44, 0, 930, 931, 3, 83, 41, 0, 931, 990, 1, 0, 0, 0, 932, 933, 3, 61, 30, 0, 933, 934, 3, 63, 31, 0, 934, 935, 3, 105, 52, 0, 935, 936, 3, 63, 31, 0, 936, 937, 3, 79, 39, 0, 937, 938, 3, 57, 28, 0, 938, 939, 3, 89, 44, 0, 939, 940, 3, 83, 41, 0, 940, 990, 1, 0, 0, 0, 941, 942, 3, 73, 36, 0, 942, 943, 3, 55, 27, 0, 943, 944, 3, 81, 40, 0, 944, 990, 1, 0, 0, 0, 945, 946, 3, 65, 32, 0, 946, 947, 3, 63, 31, 0, 947, 948, 3, 97, 48, 0, 948, 990, 1, 0, 0, 0, 949, 950, 3, 79, 39, 0, 950, 951, 3, 55, 27, 0, 951, 952, 3, 89, 44, 0, 952, 990, 1, 0, 0, 0, 953, 954, 3, 55, 27, 0, 954, 955, 3, 57, 28, 0, 955, 956, 3, 89, 44, 0, 956, 990, 1, 0, 0, 0, 957, 958, 3, 79, 39, 0, 958, 959, 3, 55, 27, 0, 959, 960, 3, 71, 35, 0, 960, 990, 1, 0, 0, 0, 961, 962, 3, 73, 36, 0, 962, 963, 3, 95, 47, 0, 963, 964, 3, 81, 40, 0, 964, 990, 1, 0, 0, 0, 965, 966, 3, 73, 36, 0, 966, 967, 3, 95, 47, 0, 967, 968, 3, 77, 38, 0, 968, 990, 1, 0, 0, 0, 969, 970, 3, 55, 27, 0, 970, 971, 3, 67, 33, 0, 971, 972, 3, 83, 41, 0, 972, 990, 1, 0, 0, 0, 973, 974, 3, 91, 45, 0, 974, 975, 3, 63, 31, 0, 975, 976, 3, 93, 46, 0, 976, 990, 1, 0, 0, 0, 977, 978, 3, 83, 41, 0, 978, 979, 3, 95, 47, 0, 979, 980, 3, 93, 46, 0, 980, 990, 1, 0, 0, 0, 981, 982, 3, 81, 40, 0, 982, 983, 3, 83, 41, 0, 983, 984, 3, 97, 48, 0, 984, 990, 1, 0, 0, 0, 985, 986, 3, 61, 30, 0, 986, 987, 3, 63, 31, 0, 987, 988, 3, 105, 52, 0, 988, 990, 1, 0, 0, 0, 989, 852, 1, 0, 0, 0, 989, 860, 1, 0, 0, 0, 989, 870, 1, 0, 0, 0, 989, 876, 1, 0, 0, 0, 989, 882, 1, 0, 0, 0, 989, 887, 1, 0, 0, 0, 989, 893, 1, 0, 0, 0, 989, 899, 1, 0, 0, 0, 989, 906, 1, 0, 0, 0, 989, 915, 1, 0, 0, 0, 989, 923, 1, 0, 0, 0, 989, 932, 1, 0, 0, 0, 989, 941, 1, 0, 0, 0, 989, 945, 1, 0, 0, 0, 989, 949, 1, 0, 0, 0, 989, 953, 1, 0, 0, 0, 989, 957, 1, 0, 0, 0, 989, 961, 1, 0, 0, 0, 989, 965, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 977, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 990, 28, 1, 0, 0, 0, 991, 992, 3, 21, 10, 0, 992, 993, 5, 58, 0, 0, 993, 994, 3, 21, 10, 0, 994, 1007, 1, 0, 0, 0, 995, 996, 3, 21, 10, 0, 996, 998, 7, 13, 0, 0, 997, 999, 3, 21, 10, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1004, 1, 0, 0, 0, 1000, 1001, 3, 79, 39, 0, 1001, 1002, 7, 3, 0, 0, 1002, 1003, 3, 81, 40, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 991, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1007, 30, 1, 0, 0, 0, 1008, 1009, 3, 21, 10, 0, 1009, 1010, 5, 47, 0, 0, 1010, 1013, 3, 21, 10, 0, 1011, 1012, 5, 47, 0, 0, 1012, 1014, 3, 21, 10, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1030, 1, 0, 0, 0, 1015, 1016, 3, 21, 10, 0, 1016, 1017, 7, 6, 0, 0, 1017, 1018, 3, 61, 30, 0, 1018, 1019, 3, 63, 31, 0, 1019, 1020, 7, 6, 0, 0, 1020, 1027, 3, 27, 13, 0, 1021, 1022, 7, 6, 0, 0, 1022, 1023, 3, 61, 30, 0, 1023, 1024, 3, 63, 31, 0, 1024, 1025, 7, 6, 0, 0, 1025, 1026, 3, 21, 10, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1008, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1030, 32, 1, 0, 0, 0, 1031, 1033, 7, 14, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 109, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 110, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1095, 5, 101, 0, 0, 1041, 1042, 3, 91, 45, 0, 1042, 1043, 7, 3, 0, 0, 1043, 1044, 3, 79, 39, 0, 1044, 1095, 1, 0, 0, 0, 1045, 1046, 3, 81, 40, 0, 1046, 1047, 3, 55, 27, 0, 1047, 1048, 7, 2, 0, 0, 1048, 1095, 1, 0, 0, 0, 1049, 1050, 3, 93, 46, 0, 1050, 1051, 3, 55, 27, 0, 1051, 1052, 3, 77, 38, 0, 1052, 1053, 3, 97, 48, 0, 1053, 1054, 3, 63, 31, 0, 1054, 1055, 3, 105, 52, 0, 1055, 1095, 1, 0, 0, 0, 1056, 1057, 3, 69, 34, 0, 1057, 1058, 3, 83, 41, 0, 1058, 1059, 3, 73, 36, 0, 1059, 1060, 3, 63, 31, 0, 1060, 1095, 1, 0, 0, 0, 1061, 1062, 3, 83, 41, 0, 1062, 1063, 3, 81, 40, 0, 1063, 1064, 3, 93, 46, 0, 1064, 1065, 3, 63, 31, 0, 1065, 1066, 3, 79, 39, 0, 1066, 1095, 1, 0, 0, 0, 1067, 1068, 3, 55, 27, 0, 1068, 1069, 3, 79, 39, 0, 1069, 1070, 3, 55, 27, 0, 1070, 1071, 3, 81, 40, 0, 1071, 1072, 3, 69, 34, 0, 1072, 1073, 3, 55, 27, 0, 1073, 1095, 1, 0, 0, 0, 1074, 1075, 3, 55, 27, 0, 1075, 1076, 3, 87, 43, 0, 1076, 1077, 3, 95, 47, 0, 1077, 1078, 3, 71, 35, 0, 1078, 1095, 1, 0, 0, 0, 1079, 1080, 3, 79, 39, 0, 1080, 1081, 3, 95, 47, 0, 1081, 1082, 3, 71, 35, 0, 1082, 1083, 3, 93, 46, 0, 1083, 1084, 3, 83, 41, 0, 1084, 1095, 1, 0, 0, 0, 1085, 1086, 3, 85, 42, 0, 1086, 1087, 3, 83, 41, 0, 1087, 1088, 3, 95, 47, 0, 1088, 1089, 3, 59, 29, 0, 1089, 1090, 3, 83, 41, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1092, 3, 73, 36, 0, 1092, 1093, 7, 1, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1032, 1, 0, 0, 0, 1094, 1041, 1, 0, 0, 0, 1094, 1045, 1, 0, 0, 0, 1094, 1049, 1, 0, 0, 0, 1094, 1056, 1, 0, 0, 0, 1094, 1061, 1, 0, 0, 0, 1094, 1067, 1, 0, 0, 0, 1094, 1074, 1, 0, 0, 0, 1094, 1079, 1, 0, 0, 0, 1094, 1085, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 34, 1, 0, 0, 0, 1096, 1097, 3, 21, 10, 0, 1097, 1098, 5, 37, 0, 0, 1098, 36, 1, 0, 0, 0, 1099, 1110, 7, 15, 0, 0, 1100, 1101, 5, 46, 0, 0, 1101, 1102, 5, 46, 0, 0, 1102, 1110, 5, 46, 0, 0, 1103, 1110, 7, 16, 0, 0, 1104, 1105, 5, 91, 0, 0, 1105, 1110, 5, 93, 0, 0, 1106, 1107, 5, 123, 0, 0, 1107, 1110, 5, 125, 0, 0, 1108, 1110, 7, 17, 0, 0, 1109, 1099, 1, 0, 0, 0, 1109, 1100, 1, 0, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 38, 1, 0, 0, 0, 1111, 1112, 7, 18, 0, 0, 1112, 1114, 7, 18, 0, 0, 1113, 1115, 7, 18, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 7, 18, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 46, 0, 0, 1120, 1121, 5, 32, 0, 0, 1121, 40, 1, 0, 0, 0, 1122, 1123, 5, 46, 0, 0, 1123, 42, 1, 0, 0, 0, 1124, 1126, 3, 53, 26, 0, 1125, 1127, 7, 6, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 21, 10, 0, 1129, 44, 1, 0, 0, 0, 1130, 1132, 7, 19, 0, 0, 1131, 1133, 7, 14, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1137, 7, 6, 0, 0, 1137, 1139, 3, 45, 22, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 46, 1, 0, 0, 0, 1140, 1141, 3, 21, 10, 0, 1141, 1162, 7, 6, 0, 0, 1142, 1143, 3, 55, 27, 0, 1143, 1144, 3, 81, 40, 0, 1144, 1146, 3, 83, 41, 0, 1145, 1147, 3, 91, 45, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1163, 1, 0, 0, 0, 1148, 1149, 3, 61, 30, 0, 1149, 1150, 3, 71, 35, 0, 1150, 1152, 3, 55, 27, 0, 1151, 1153, 3, 91, 45, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1163, 1, 0, 0, 0, 1154, 1155, 3, 79, 39, 0, 1155, 1156, 3, 63, 31, 0, 1156, 1160, 3, 91, 45, 0, 1157, 1158, 3, 63, 31, 0, 1158, 1159, 3, 91, 45, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1142, 1, 0, 0, 0, 1162, 1148, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1163, 48, 1, 0, 0, 0, 1164, 1166, 7, 20, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 50, 1, 0, 0, 0, 1169, 1170, 7, 21, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 6, 25, 0, 0, 1172, 52, 1, 0, 0, 0, 1173, 1178, 5, 36, 0, 0, 1174, 1175, 5, 82, 0, 0, 1175, 1178, 5, 36, 0, 0, 1176, 1178, 5, 8364, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 54, 1, 0, 0, 0, 1179, 1180, 7, 22, 0, 0, 1180, 56, 1, 0, 0, 0, 1181, 1182, 7, 23, 0, 0, 1182, 58, 1, 0, 0, 0, 1183, 1184, 7, 24, 0, 0, 1184, 60, 1, 0, 0, 0, 1185, 1186, 7, 25, 0, 0, 1186, 62, 1, 0, 0, 0, 1187, 1188, 7, 26, 0, 0, 1188, 64, 1, 0, 0, 0, 1189, 1190, 7, 27, 0, 0, 1190, 66, 1, 0, 0, 0, 1191, 1192, 7, 28, 0, 0, 1192, 68, 1, 0, 0, 0, 1193, 1194, 7, 13, 0, 0, 1194, 70, 1, 0, 0, 0, 1195, 1196, 7, 29, 0, 0, 1196, 72, 1, 0, 0, 0, 1197, 1198, 7, 30, 0, 0, 1198, 74, 1, 0, 0, 0, 1199, 1200, 7, 31, 0, 0, 1200, 76, 1, 0, 0, 0, 1201, 1202, 7, 32, 0, 0, 1202, 78, 1, 0, 0, 0, 1203, 1204, 7, 33, 0, 0, 1204, 80, 1, 0, 0, 0, 1205, 1206, 7, 34, 0, 0, 1206, 82, 1, 0, 0, 0, 1207, 1208, 7, 35, 0, 0, 1208, 84, 1, 0, 0, 0, 1209, 1210, 7, 36, 0, 0, 1210, 86, 1, 0, 0, 0, 1211, 1212, 7, 37, 0, 0, 1212, 88, 1, 0, 0, 0, 1213, 1214, 7, 38, 0, 0, 1214, 90, 1, 0, 0, 0, 1215, 1216, 7, 39, 0, 0, 1216, 92, 1, 0, 0, 0, 1217, 1218, 7, 40, 0, 0, 1218, 94, 1, 0, 0, 0, 1219, 1220, 7, 41, 0, 0, 1220, 96, 1, 0, 0, 0, 1221, 1222, 7, 42, 0, 0, 1222, 98, 1, 0, 0, 0, 1223, 1224, 7, 43, 0, 0, 1224, 100, 1, 0, 0, 0, 1225, 1226, 7, 44, 0, 0, 1226, 102, 1, 0, 0, 0, 1227, 1228, 7, 45, 0, 0, 1228, 104, 1, 0, 0, 0, 1229, 1230, 7, 46, 0, 0, 1230, 106, 1, 0, 0, 0, 58, 0, 124, 242, 346, 467, 473, 499, 503, 581, 589, 594, 596, 603, 608, 610, 621, 628, 634, 640, 642, 668, 673, 688, 694, 698, 704, 716, 722, 726, 729, 731, 755, 769, 784, 799, 813, 850, 989, 998, 1004, 1006, 1013, 1027, 1029, 1034, 1094, 1109, 1114, 1117, 1126, 1134, 1138, 1146, 1152, 1160, 1162, 1167, 1177, 1, 6, 0, 0]